[item-name]
5d-small-biter-laser=Mały laserowy kąsacz
5d-small-biter-physical=Mały fizyczny kąsacz
5d-small-biter-climber=Mały kąsacz-wspinacz
5d-small-biter-swimmer=Mały kąsacz-pływacz

5d-medium-biter-laser=Średni laserowy kąsacz
5d-medium-biter-physical=Średni fizyczny kąsacz
5d-medium-biter-climber=Średni kąsacz-wspinacz
5d-medium-biter-swimmer=Średni kąsacz-pływacz

5d-big-biter-laser=Duży laserowy kąsacz
5d-big-biter-physical=Duży fizyczny kąsacz
5d-big-biter-climber=Duży kąsacz-wspinacz
5d-big-biter-swimmer=Duży kąsacz-pływacz

5d-behemoth-biter-laser=Ogromny laserowy kąsacz
5d-behemoth-biter-physical=Ogromny fizyczny kąsacz
5d-behemoth-biter-climber=Ogromny kąsacz-wspinacz
5d-behemoth-biter-swimmer=Ogromny kąsacz-pływacz

5d-experimental-biter=Eksperymentalny kąsacz
5d-experimental-biter-laser=Eksperymentalny laserowy kąsacz 
5d-experimental-biter-physical=Eksperymentalny fizyczny kąsacz
5d-experimental-biter-climber=Eksperymentalny kąsacz-wspinacz
5d-experimental-biter-swimmer=Eksperymentalny kąsacz-pływacz

5d-small-spitter-fire=Mały płomienny plujec
5d-small-spitter-rocket=Mały rakietowy plujec
5d-small-spitter-suicide=Mały samobójczy plujec
5d-small-spitter-laser=Mały laserowy plujec
5d-small-spitter-physical=Mały fizyczny plujec
5d-small-spitter-climber=Mały plujec-wspinacz
5d-small-spitter-swimmer=Mały plujec-pływacz

5d-medium-spitter-fire=Średni płomienny plujec
5d-medium-spitter-rocket=Średni rakietowy plujec
5d-medium-spitter-suicide=Średni samobójczy plujec
5d-medium-spitter-laser=Średni laserowy plujec
5d-medium-spitter-physical=Średni fizyczny plujec
5d-medium-spitter-climber=Średni plujec-wspinacz
5d-medium-spitter-swimmer=Średni plujec-pływacz

5d-big-spitter-fire=Duży płomienny plujec
5d-big-spitter-rocket=Duży rakietowy plujec
5d-big-spitter-suicide=Duży samobójczy plujec
5d-big-spitter-laser=Duży laserowy plujec
5d-big-spitter-physical=Duży fizyczny plujec
5d-big-spitter-climber=Duży plujec-wspinacz
5d-big-spitter-swimmer=Duży plujec-pływacz

5d-behemoth-spitter-fire=Ogromny płomienny plujec
5d-behemoth-spitter-rocket=Ogromny rakietowy plujec
5d-behemoth-spitter-suicide=Ogromny samobójczy plujec
5d-behemoth-spitter-laser=Ogromny laserowy plujec
5d-behemoth-spitter-physical=Ogromny fizyczny plujec
5d-behemoth-spitter-climber=Ogromny plujec-wspinacz
5d-behemoth-spitter-swimmer=Ogromny plujec-pływacz

5d-experimental-spitter=Eksperymentalny plujec
5d-experimental-spitter-laser=Eksperymentalny  plujec 
5d-experimental-spitter-physical=Eksperymentalny fizyczny plujec
5d-experimental-spitter-climber=Eksperymentalny plujec-wspinacz
5d-experimental-spitter-swimmer=Eksperymentalny swimer plujec
5d-experimental-spitter-fire=Eksperymentalny płomienny plujec
5d-experimental-spitter-rocketery=Eksperymentalny rakietowy plujec
5d-experimental-spitter-suicide=Eksperymentalny samobójczy plujec

5d-experimental-biter-spawner=Gniazdo eksperymentalnych kąsaczy
5d-experimental-spitter-spawner=Gniazdo eksperymentalnych plujców
rocket-spitter-spawner=gniazdo rakietowych plujców
suicide-spitter-spawner=gniazdo samobójczych plujców
fire-spitter-spawner=gniazdo płomiennych plujców
physical-biter-spawner=Fizyczny kąsacz spawner
laser-biter-spawner=Laser kąsacz spawner
climber-biter-spawner=kąsacz-wspinacz spawner
swimmer-biter-spawner=kąsacz-pływacz spawner
physical-spitter-spawner=gniazdo fizycznych plujców
laser-spitter-spawner=gniazdo laserowych plujców
climber-spitter-spawner=gniazdo plujców-wspinaczy
swimmer-spitter-spawner=gniazdo plujców-pływaczy

experimental-worm-turret=Eksperymentalny robak

[entity-name]
5d-small-biter-laser=Mały laserowy kąsacz
5d-small-biter-physical=Mały fizyczny kąsacz
5d-small-biter-climber=Mały kąsacz-wspinacz
5d-small-biter-swimmer=Mały kąsacz-pływacz

5d-medium-biter-laser=Średni laserowy kąsacz
5d-medium-biter-physical=Średni fizyczny kąsacz
5d-medium-biter-climber=Średni kąsacz-wspinacz
5d-medium-biter-swimmer=Średni kąsacz-pływacz

5d-big-biter-laser=Duży laserowy kąsacz
5d-big-biter-physical=Duży fizyczny kąsacz
5d-big-biter-climber=Duży kąsacz-wspinacz
5d-big-biter-swimmer=Duży kąsacz-pływacz

5d-behemoth-biter-laser=Ogromny laserowy kąsacz
5d-behemoth-biter-physical=Ogromny fizyczny kąsacz
5d-behemoth-biter-climber=Ogromny kąsacz-wspinacz
5d-behemoth-biter-swimmer=Ogromny kąsacz-pływacz

5d-experimental-biter=Eksperymentalny kąsacz
5d-experimental-biter-laser=Eksperymentalny laserowy kąsacz 
5d-experimental-biter-physical=Eksperymentalny fizyczny kąsacz
5d-experimental-biter-climber=Eksperymentalny kąsacz-wspinacz
5d-experimental-biter-swimer=Eksperymentalny swimer kąsacz

5d-small-spitter-fire=Mały płomienny plujec
5d-small-spitter-rocket=Mały rakietowy plujec
5d-small-spitter-suicide=Mały samobójczy plujec
5d-small-spitter-laser=Mały laserowy plujec
5d-small-spitter-physical=Mały fizyczny plujec
5d-small-spitter-climber=Mały plujec-wspinacz
5d-small-spitter-swimmer=Mały plujec-pływacz

5d-medium-spitter-fire=Średni płomienny plujec
5d-medium-spitter-rocket=Średni rakietowy plujec
5d-medium-spitter-suicide=Średni samobójczy plujec
5d-medium-spitter-laser=Średni laserowy plujec
5d-medium-spitter-physical=Średni fizyczny plujec
5d-medium-spitter-climber=Średni plujec-wspinacz
5d-medium-spitter-swimmer=Średni plujec-pływacz

5d-big-spitter-fire=Duży płomienny plujec
5d-big-spitter-rocket=Duży rakietowy plujec
5d-big-spitter-suicide=Duży samobójczy plujec
5d-big-spitter-laser=Duży laserowy plujec
5d-big-spitter-physical=Duży fizyczny plujec
5d-big-spitter-climber=Duży plujec-wspinacz
5d-big-spitter-swimmer=Duży plujec-pływacz

5d-behemoth-spitter-fire=Ogromny płomienny plujec
5d-behemoth-spitter-rocket=Ogromny rakietowy plujec
5d-behemoth-spitter-suicide=Ogromny samobójczy plujec
5d-behemoth-spitter-laser=Ogromny laserowy plujec
5d-behemoth-spitter-physical=Ogromny fizyczny plujec
5d-behemoth-spitter-climber=Ogromny plujec-wspinacz
5d-behemoth-spitter-swimmer=Ogromny plujec-pływacz

5d-experimental-spitter=Eksperymentalny plujec
5d-experimental-spitter-laser=Eksperymentalny  plujec
5d-experimental-spitter-physical=Eksperymentalny fizyczny plujec
5d-experimental-spitter-climber=Eksperymentalny plujec-wspinacz
5d-experimental-spitter-swimmer=Eksperymentalny swimer plujec
5d-experimental-spitter-fire=Eksperymentalny płomienny plujec
5d-experimental-spitter-rocket=Eksperymentalny rakietowy plujec
5d-experimental-spitter-suicide=Eksperymentalny samobójczy plujec

5d-experimental-biter-spawner=Gniazdo eksperymentalnych kąsaczy
5d-experimental-spitter-spawner=Gniazdo eksperymentalnych plujców
rocket-spitter-spawner=gniazdo rakietowych plujców
suicide-spitter-spawner=gniazdo samobójczych plujców
fire-spitter-spawner=gniazdo płomiennych plujców
physical-biter-spawner=Fizyczny kąsacz spawner
laser-biter-spawner=Laser kąsacz spawner
climber-biter-spawner=kąsacz-wspinacz spawner
swimmer-biter-spawner=kąsacz-pływacz spawner
physical-spitter-spawner=gniazdo fizycznych plujców
laser-spitter-spawner=gniazdo laserowych plujców
climber-spitter-spawner=gniazdo plujców-wspinaczy
swimmer-spitter-spawner=gniazdo plujców-pływaczy

experimental-worm-turret=Eksperymentalny robak

[recipe-name]

[technology-name]

[item-description]