[item-name]
5d-lab-02=Laboratorium MK2
5d-lab-03=Laboratorium MK3
5d-lab-04=Laboratorium MK4
5d-lab-05=Laboratorium MK5
5d-lab-06=Laboratorium MK6
5d-lab-07=Laboratorium MK7
5d-lab-08=Laboratorium MK8
5d-lab-09=Laboratorium MK9
5d-lab-10=Laboratorium MK10

5d-chemical-plant-02=Przetwórnia chemiczna MK2
5d-chemical-plant-03=Przetwórnia chemiczna MK3
5d-chemical-plant-04=Przetwórnia chemiczna MK4
5d-chemical-plant-05=Przetwórnia chemiczna MK5
5d-chemical-plant-06=Przetwórnia chemiczna MK6
5d-chemical-plant-07=Przetwórnia chemiczna MK7
5d-chemical-plant-08=Przetwórnia chemiczna MK8
5d-chemical-plant-09=Przetwórnia chemiczna MK9
5d-chemical-plant-10=Przetwórnia chemiczna MK10

5d-oil-refinery-02=Rafineria ropy naftowej MK2
5d-oil-refinery-03=Rafineria ropy naftowej MK3
5d-oil-refinery-04=Rafineria ropy naftowej MK4
5d-oil-refinery-05=Rafineria ropy naftowej MK5
5d-oil-refinery-06=Rafineria ropy naftowej MK6
5d-oil-refinery-07=Rafineria ropy naftowej MK7
5d-oil-refinery-08=Rafineria ropy naftowej MK8
5d-oil-refinery-09=Rafineria ropy naftowej MK9
5d-oil-refinery-10=Rafineria ropy naftowej MK10

5d-assembling-machine-04=Automat montażowy MK4
5d-assembling-machine-05=Automat montażowy MK5
5d-assembling-machine-06=Automat montażowy MK6
5d-assembling-machine-07=Automat montażowy MK7
5d-assembling-machine-08=Automat montażowy MK8
5d-assembling-machine-09=Automat montażowy MK9
5d-assembling-machine-10=Automat montażowy MK10

basic-inserter=Podajnik
fast-inserter=Szybki podajnik
long-handed-inserter=Długi podajnik
5d-inserter-speed1-range3=Bardzo długi podajnik
5d-inserter-speed2-range2=Szybki długi podajnik 
5d-inserter-speed2-range3=Szybki bardzo długi podajnik
5d-inserter-speed3-range1=Bardzo szybki podajnik
5d-inserter-speed3-range2=Bardzo szybki długi podajnik
5d-inserter-speed3-range3=Bardzo szybki bardzo długi podajnik
5d-inserter-speed1-range1-close=Bliski podajnik
5d-inserter-speed1-range2-close=Długi bliski podajnik
5d-inserter-speed1-range3-close=Bardzo długi bliski podajnik
5d-inserter-speed2-range1-close=Szybki bliski podajnik
5d-inserter-speed2-range2-close=Szybki długi bliski podajnik
5d-inserter-speed2-range3-close=Szybki bardzo długi bliski podajnik
5d-inserter-speed3-range1-close=Bardzo szybki bliski podajnik
5d-inserter-speed3-range2-close=Bardzo szybki długi bliski podajnik
5d-inserter-speed3-range3-close=Bardzo szybki bardzo długi bliski podajnik
5d-inserter-smart-speed2-range1-close=Filtrujący bliski podajnik
5d-inserter-smart-speed3-range1=Bardzo szybki filtrujący podajnik
5d-inserter-smart-speed3-range1-close=Bardzo szybki filtrujący bliski podajnik
5d-inserter-smart-speed2-range2=Długi filtrujący podajnik
5d-inserter-smart-speed2-range2-close=Długi filtrujący bliski podajnik
5d-fast-inserter-left-90d=Szybki lewy podajnik
5d-basic-inserter-left-90d=Lewy podajnik
5d-fast-inserter-right-90d=Szybki prawy podajnik
5d-basic-inserter-right-90d=Prawy podajnik
5d-fast-inserter-left-90d-close=Szybki lewy bliski podajnik
5d-basic-inserter-left-90d-close=Lewy bliski podajnik
5d-fast-inserter-right-90d-close=Szybki prawy bliski podajnik
5d-basic-inserter-right-90d-close=Prawy bliski podajnik
5d-extreme-inserter-right-90d=Bardzo szybki prawy podajnik
5d-extreme-inserter-right-90d-close=Bardzo szybki prawy bliski podajnik
5d-extreme-inserter-left-90d=Bardzo szybki lewy podajnik
5d-extreme-inserter-left-90d-close=Bardzo szybki lewy bliski podajnik

[entity-name]
5d-lab-02=Laboratorium MK2
5d-lab-03=Laboratorium MK3
5d-lab-04=Laboratorium MK4
5d-lab-05=Laboratorium MK5
5d-lab-06=Laboratorium MK6
5d-lab-07=Laboratorium MK7
5d-lab-08=Laboratorium MK8
5d-lab-09=Laboratorium MK9
5d-lab-10=Laboratorium MK10

5d-chemical-plant-02=Przetwórnia chemiczna MK2
5d-chemical-plant-03=Przetwórnia chemiczna MK3
5d-chemical-plant-04=Przetwórnia chemiczna MK4
5d-chemical-plant-05=Przetwórnia chemiczna MK5
5d-chemical-plant-06=Przetwórnia chemiczna MK6
5d-chemical-plant-07=Przetwórnia chemiczna MK7
5d-chemical-plant-08=Przetwórnia chemiczna MK8
5d-chemical-plant-09=Przetwórnia chemiczna MK9
5d-chemical-plant-10=Przetwórnia chemiczna MK10

5d-oil-refinery-02=Rafineria ropy naftowej MK2
5d-oil-refinery-03=Rafineria ropy naftowej MK3
5d-oil-refinery-04=Rafineria ropy naftowej MK4
5d-oil-refinery-05=Rafineria ropy naftowej MK5
5d-oil-refinery-06=Rafineria ropy naftowej MK6
5d-oil-refinery-07=Rafineria ropy naftowej MK7
5d-oil-refinery-08=Rafineria ropy naftowej MK8
5d-oil-refinery-09=Rafineria ropy naftowej MK9
5d-oil-refinery-10=Rafineria ropy naftowej MK10

5d-assembling-machine-04=Automat montażowy MK4
5d-assembling-machine-05=Automat montażowy MK5
5d-assembling-machine-06=Automat montażowy MK6
5d-assembling-machine-07=Automat montażowy MK7
5d-assembling-machine-08=Automat montażowy MK8
5d-assembling-machine-09=Automat montażowy MK9
5d-assembling-machine-10=Automat montażowy MK10

basic-inserter=Podajnik
fast-inserter=Szybki podajnik
long-handed-inserter=Długi podajnik
5d-inserter-speed1-range3=Bardzo długi podajnik
5d-inserter-speed2-range2=Szybki długi podajnik 
5d-inserter-speed2-range3=Szybki bardzo długi podajnik
5d-inserter-speed3-range1=Bardzo szybki podajnik
5d-inserter-speed3-range2=Bardzo szybki długi podajnik
5d-inserter-speed3-range3=Bardzo szybki bardzo długi podajnik
5d-inserter-speed1-range1-close=Bliski podajnik
5d-inserter-speed1-range2-close=Długi bliski podajnik
5d-inserter-speed1-range3-close=Bardzo długi bliski podajnik
5d-inserter-speed2-range1-close=Szybki bliski podajnik
5d-inserter-speed2-range2-close=Szybki długi bliski podajnik
5d-inserter-speed2-range3-close=Szybki bardzo długi bliski podajnik
5d-inserter-speed3-range1-close=Bardzo szybki bliski podajnik
5d-inserter-speed3-range2-close=Bardzo szybki długi bliski podajnik
5d-inserter-speed3-range3-close=Bardzo szybki bardzo długi bliski podajnik
5d-inserter-smart-speed2-range1-close=Filtrujący bliski podajnik
5d-inserter-smart-speed3-range1=Bardzo szybki filtrujący podajnik
5d-inserter-smart-speed3-range1-close=Bardzo szybki filtrujący bliski podajnik
5d-inserter-smart-speed2-range2=Długi filtrujący podajnik
5d-inserter-smart-speed2-range2-close=Długi filtrujący bliski podajnik
5d-fast-inserter-left-90d=Szybki lewy podajnik
5d-basic-inserter-left-90d=Lewy podajnik
5d-fast-inserter-right-90d=Szybki prawy podajnik
5d-basic-inserter-right-90d=Prawy podajnik
5d-fast-inserter-left-90d-close=Szybki lewy bliski podajnik
5d-basic-inserter-left-90d-close=Lewy bliski podajnik
5d-fast-inserter-right-90d-close=Szybki prawy bliski podajnik
5d-basic-inserter-right-90d-close=Prawy bliski podajnik
5d-extreme-inserter-right-90d=Bardzo szybki prawy podajnik
5d-extreme-inserter-right-90d-close=Bardzo szybki prawy bliski podajnik
5d-extreme-inserter-left-90d=Bardzo szybki lewy podajnik
5d-extreme-inserter-left-90d-close=Bardzo szybki lewy bliski podajnik

[recipe-name]
5d-lab-02=Laboratorium MK2
5d-lab-03=Laboratorium MK3
5d-lab-04=Laboratorium MK4
5d-lab-05=Laboratorium MK5
5d-lab-06=Laboratorium MK6
5d-lab-07=Laboratorium MK7
5d-lab-08=Laboratorium MK8
5d-lab-09=Laboratorium MK9
5d-lab-10=Laboratorium MK10

5d-chemical-plant-02=Przetwórnia chemiczna MK2
5d-chemical-plant-03=Przetwórnia chemiczna MK3
5d-chemical-plant-04=Przetwórnia chemiczna MK4
5d-chemical-plant-05=Przetwórnia chemiczna MK5
5d-chemical-plant-06=Przetwórnia chemiczna MK6
5d-chemical-plant-07=Przetwórnia chemiczna MK7
5d-chemical-plant-08=Przetwórnia chemiczna MK8
5d-chemical-plant-09=Przetwórnia chemiczna MK9
5d-chemical-plant-10=Przetwórnia chemiczna MK10

5d-oil-refinery-02=Rafineria ropy naftowej MK2
5d-oil-refinery-03=Rafineria ropy naftowej MK3
5d-oil-refinery-04=Rafineria ropy naftowej MK4
5d-oil-refinery-05=Rafineria ropy naftowej MK5
5d-oil-refinery-06=Rafineria ropy naftowej MK6
5d-oil-refinery-07=Rafineria ropy naftowej MK7
5d-oil-refinery-08=Rafineria ropy naftowej MK8
5d-oil-refinery-09=Rafineria ropy naftowej MK9
5d-oil-refinery-10=Rafineria ropy naftowej MK10

5d-assembling-machine-04=Automat montażowy MK4
5d-assembling-machine-05=Automat montażowy MK5
5d-assembling-machine-06=Automat montażowy MK6
5d-assembling-machine-07=Automat montażowy MK7
5d-assembling-machine-08=Automat montażowy MK8
5d-assembling-machine-09=Automat montażowy MK9
5d-assembling-machine-10=Automat montażowy MK10

basic-inserter=Podajnik
fast-inserter=Szybki podajnik
long-handed-inserter=Długi podajnik
5d-inserter-speed1-range3=Bardzo długi podajnik
5d-inserter-speed2-range2=Szybki długi podajnik 
5d-inserter-speed2-range3=Szybki bardzo długi podajnik
5d-inserter-speed3-range1=Bardzo szybki podajnik
5d-inserter-speed3-range2=Bardzo szybki długi podajnik
5d-inserter-speed3-range3=Bardzo szybki bardzo długi podajnik
5d-inserter-speed1-range1-close=Bliski podajnik
5d-inserter-speed1-range2-close=Długi bliski podajnik
5d-inserter-speed1-range3-close=Bardzo długi bliski podajnik
5d-inserter-speed2-range1-close=Szybki bliski podajnik
5d-inserter-speed2-range2-close=Szybki długi bliski podajnik
5d-inserter-speed2-range3-close=Szybki bardzo długi bliski podajnik
5d-inserter-speed3-range1-close=Bardzo szybki bliski podajnik
5d-inserter-speed3-range2-close=Bardzo szybki długi bliski podajnik
5d-inserter-speed3-range3-close=Bardzo szybki bardzo długi bliski podajnik
5d-inserter-smart-speed2-range1-close=Filtrujący bliski podajnik
5d-inserter-smart-speed3-range1=Bardzo szybki filtrujący podajnik
5d-inserter-smart-speed3-range1-close=Bardzo szybki filtrujący bliski podajnik
5d-inserter-smart-speed2-range2=Długi filtrujący podajnik
5d-inserter-smart-speed2-range2-close=Długi filtrujący bliski podajnik
5d-fast-inserter-left-90d=Szybki lewy podajnik
5d-basic-inserter-left-90d=Lewy podajnik
5d-fast-inserter-right-90d=Szybki prawy podajnik
5d-basic-inserter-right-90d=Prawy podajnik
5d-fast-inserter-left-90d-close=Szybki lewy bliski podajnik
5d-basic-inserter-left-90d-close=Lewy bliski podajnik
5d-fast-inserter-right-90d-close=Szybki prawy bliski podajnik
5d-basic-inserter-right-90d-close=Prawy bliski podajnik
5d-extreme-inserter-right-90d=Bardzo szybki prawy podajnik
5d-extreme-inserter-right-90d-close=Bardzo szybki prawy bliski podajnik
5d-extreme-inserter-left-90d=Bardzo szybki lewy podajnik
5d-extreme-inserter-left-90d-close=Bardzo szybki lewy bliski podajnik

[item-description]

[technology-name]
inserters=Podajniki 180°
close=Bliskie podajniki
side-inserters=Boczne podajniki
smart-inserters=Filtrujące podajniki
loader=Ładowarki
5d-lab=Laboratoria
5d-chemical-plant=Przetwórnie chemiczne
5d-oil-refinery=Rafinerie ropy naftowej