text-zone-planner=Wybierz typ strefy
text-zone-planner-colour=Kolor:
text-zone-planner-pattern=Wzór:
text-zone-planner-alt=Shift-przeciągnij, by usunąć

zone-name=Strefa __1__ __2__

pattern-diagonal-left=Skos - lewo
pattern-diagonal-right=Skos - prawo
pattern-horizontal=Poziom
pattern-vertical=Pion
pattern-box=Pudełko
pattern-plus=Plus
pattern-x=X
pattern-circle=Kółko
pattern-disc=Dysk
pattern-arrow-n=Strzałka - północ
pattern-arrow-s=Strzałka - południe
pattern-arrow-e=Strzałka - wschód
pattern-arrow-w=Strzałka - zachód
pattern-arrow-ne=Strzałka - północny wschód
pattern-arrow-se=Strzałka - południowy wschód
pattern-arrow-sw=Strzałka - południowy zachód
pattern-arrow-nw=Strzałka - północny zachód

colour-black=Czarny
colour-green=Zielony
colour-teal=Morski
colour-cyan=Cyjanowy
colour-blue=Niebieski
colour-purple=Fioletowy
colour-magenta=Magenta
colour-red=Czerwony
colour-orange=Pomarańczowy
colour-yellow=Żółty
colour-olive=Oliwkowy
colour-white=Biały

[recipe-name]
zone-planner=Planer stref

[item-name]
zone-planner=Planer stref

[item-description]
zone-planner=Pozwala na tworzenie i usuwanie stref, które mogą być użyte do oznaczania przestrzeni lub wpływania na programowalne pojazdu. Shift-przeciągnij, by usunąć strefę.

[item-group-name]
zones=Strefy