[virtual-signal-name]
signal-player=Sygnał Gracza
signal-player-cursor=Sygnał Kursora Gracza
signal-energy=Sygnał Energii
signal-health=Sygnał Zdrowia
signal-angle=Sygnał Kąta
signal-speed=Sygnał Szybkości
signal-range=Sygnał Dystansu
signal-surface=Sygnał Powierzchni
signal-x-tile=Sygnał Pozycji Płytki X
signal-y-tile=Sygnał Pozycji Płytki Y
signal-x-sub=Sygnał Pozycji Podpłytki X
signal-y-sub=Sygnał Pozycji Podpłytki Y
signal-enemy-unit=Sygnał Jednostki Wroga
signal-enemy-unit-spawner=Sygnał Gniazda Wroga
signal-enemy-turret=Sygnał Wieżyczki Wroga
signal-land=Sygnał Lądu
signal-water=Sygnał Wody
signal-void=Sygnał Pustki
signal-cliff=Sygnał Klifu
signal-count=Sygnał Ilości Typu
signal-time-target=Sygnał Czasu od zablokowania celu
signal-time-move=Sygnał Czasu od poruszenia płytki
signal-time-command=Sygnał Czasy od ostatniej komendy
signal-id=Sygnał ID Jednostki
signal-follow-id=Podążaj za Sygnałem ID Jednostki
signal-follow-player=Podążaj za Sygnałem Gracza
signal-inventory-slot=Sygnał Slotu Ekwipunku
signal-battery-percent=Sygnał Procentu Naładowania Baterii
signal-minimum-fuel=Sygnał Minimalnego Paliwa (MJ)
signal-path=Sygnał Ścieżki
signal-pathfinding=Sygnał Znajdowania Ścieżki
signal-path-count=Sygnał Liczby Ścieżek
signal-waypoint=Sygnał Punktu Trasy
signal-waypoint-count=Sygnał Liczby Punktów Trasy