[item-name]
5d-pipe-to-ground-mk1-30=Podziemny rurociąg (30)
5d-pipe-to-ground-mk1-50=Podziemny rurociąg (50)

5d-underground-belt-30-01=Podziemny taśmociąg MK1 (30)
5d-fast-underground-belt-30-02=Podziemny taśmociąg MK2 (30)
5d-express-underground-belt-30-03=Podziemny taśmociąg MK3 (30)
5d-underground-belt-30-04=Podziemny taśmociąg MK4 (30)
5d-underground-belt-30-05=Podziemny taśmociąg MK5 (30)
5d-underground-belt-30-06=Podziemny taśmociąg MK6 (30)
5d-underground-belt-30-07=Podziemny taśmociąg MK7 (30)
5d-underground-belt-30-08=Podziemny taśmociąg MK8 (30)
5d-underground-belt-30-09=Podziemny taśmociąg MK9 (30)
5d-underground-belt-30-10=Podziemny taśmociąg MK10 (30)

5d-underground-belt-50-01=Podziemny taśmociąg MK1 (50)
5d-fast-underground-belt-50-02=Podziemny taśmociąg MK2 (50)
5d-express-underground-belt-50-03=Podziemny taśmociąg MK3 (50)
5d-underground-belt-50-04=Podziemny taśmociąg MK4 (50)
5d-underground-belt-50-05=Podziemny taśmociąg MK5 (50)
5d-underground-belt-50-06=Podziemny taśmociąg MK6 (50)
5d-underground-belt-50-07=Podziemny taśmociąg MK7 (50)
5d-underground-belt-50-08=Podziemny taśmociąg MK8 (50)
5d-underground-belt-50-09=Podziemny taśmociąg MK9 (50)
5d-underground-belt-50-10=Podziemny taśmociąg MK10 (50)

underground-belt=Podziemny taśmociąg MK1
fast-underground-belt=Podziemny taśmociąg MK2
express-underground-belt=Podziemny taśmociąg MK3
5d-underground-belt-04=Podziemny taśmociąg MK4
5d-underground-belt-05=Podziemny taśmociąg MK5
5d-underground-belt-06=Podziemny taśmociąg MK6
5d-underground-belt-07=Podziemny taśmociąg MK7
5d-underground-belt-08=Podziemny taśmociąg MK8
5d-underground-belt-09=Podziemny taśmociąg MK9
5d-underground-belt-10=Podziemny taśmociąg MK10

splitter=Rozdzielacz MK1
fast-splitter=Rozdzielacz MK2
express-splitter=Rozdzielacz MK3
5d-splitter-04=Rozdzielacz MK4
5d-splitter-05=Rozdzielacz MK5
5d-splitter-06=Rozdzielacz MK6
5d-splitter-07=Rozdzielacz MK7
5d-splitter-08=Rozdzielacz MK8
5d-splitter-09=Rozdzielacz MK9
5d-splitter-10=Rozdzielacz MK10

transport-belt=Taśmociąg MK1
fast-transport-belt=Taśmociąg MK2
express-transport-belt=Taśmociąg MK3
5d-transport-belt-04=Taśmociąg MK4
5d-transport-belt-05=Taśmociąg MK5
5d-transport-belt-06=Taśmociąg MK6
5d-transport-belt-07=Taśmociąg MK7
5d-transport-belt-08=Taśmociąg MK8
5d-transport-belt-09=Taśmociąg MK9
5d-transport-belt-10=Taśmociąg MK10

loader=Ładowarka MK1
fast-loader=Ładowarka MK2
express-loader=Ładowarka MK3
5d-loader-04=Ładowarka MK4
5d-loader-05=Ładowarka MK5
5d-loader-06=Ładowarka MK6
5d-loader-07=Ładowarka MK7
5d-loader-08=Ładowarka MK8
5d-loader-09=Ładowarka MK9
5d-loader-10=Ładowarka MK10

inserter=Podajnik MK1
fast-inserter=Podajnik MK2
5d-inserter-03=Podajnik MK3
5d-inserter-04=Podajnik MK4
5d-inserter-05=Podajnik MK5
5d-inserter-06=Podajnik MK6
5d-inserter-07=Podajnik MK7
5d-inserter-08=Podajnik MK8
5d-inserter-09=Podajnik MK9
5d-inserter-10=Podajnik MK10

filter-inserter=Podajnik filtrujący MK1
5d-filter-inserter-02=Podajnik filtrujący MK2
5d-filter-inserter-03=Podajnik filtrujący MK3
5d-filter-inserter-04=Podajnik filtrujący MK4
5d-filter-inserter-05=Podajnik filtrujący MK5
5d-filter-inserter-06=Podajnik filtrujący MK6
5d-filter-inserter-07=Podajnik filtrujący MK7
5d-filter-inserter-08=Podajnik filtrujący MK8
5d-filter-inserter-09=Podajnik filtrujący MK9
5d-filter-inserter-10=Podajnik filtrujący MK10

stack-inserter=Podajnik masowy MK1
5d-stack-inserter-02=Podajnik masowy MK2
5d-stack-inserter-03=Podajnik masowy MK3
5d-stack-inserter-04=Podajnik masowy MK4
5d-stack-inserter-05=Podajnik masowy MK5
5d-stack-inserter-06=Podajnik masowy MK6
5d-stack-inserter-07=Podajnik masowy MK7
5d-stack-inserter-08=Podajnik masowy MK8
5d-stack-inserter-09=Podajnik masowy MK9
5d-stack-inserter-10=Podajnik masowy MK10

stack-filter-inserter=Filtrujący podajnik masowy MK1
5d-stack-filter-inserter-02=Filtrujący podajnik masowy MK2
5d-stack-filter-inserter-03=Filtrujący podajnik masowy MK3
5d-stack-filter-inserter-04=Filtrujący podajnik masowy MK4
5d-stack-filter-inserter-05=Filtrujący podajnik masowy MK5
5d-stack-filter-inserter-06=Filtrujący podajnik masowy MK6
5d-stack-filter-inserter-07=Filtrujący podajnik masowy MK7
5d-stack-filter-inserter-08=Filtrujący podajnik masowy MK8
5d-stack-filter-inserter-09=Filtrujący podajnik masowy MK9
5d-stack-filter-inserter-10=Filtrujący podajnik masowy MK10

5d-pump-02=Pompa MK2
5d-pump-03=Pompa MK3
5d-pump-04=Pompa MK4
5d-pump-05=Pompa MK5
5d-pump-06=Pompa MK6
5d-pump-07=Pompa MK7
5d-pump-08=Pompa MK8
5d-pump-09=Pompa MK9
5d-pump-10=Pompa MK10

[entity-name]
5d-pipe-to-ground-mk1-30=Podziemny rurociąg (30)
5d-pipe-to-ground-mk1-50=Podziemny rurociąg (50)

5d-underground-belt-30-01=Podziemny taśmociąg MK1 (30)
5d-fast-underground-belt-30-02=Podziemny taśmociąg MK2 (30)
5d-express-underground-belt-30-03=Podziemny taśmociąg MK3 (30)
5d-underground-belt-30-04=Podziemny taśmociąg MK4 (30)
5d-underground-belt-30-05=Podziemny taśmociąg MK5 (30)
5d-underground-belt-30-06=Podziemny taśmociąg MK6 (30)
5d-underground-belt-30-07=Podziemny taśmociąg MK7 (30)
5d-underground-belt-30-08=Podziemny taśmociąg MK8 (30)
5d-underground-belt-30-09=Podziemny taśmociąg MK9 (30)
5d-underground-belt-30-10=Podziemny taśmociąg MK10 (30)

5d-underground-belt-50-01=Podziemny taśmociąg MK1 (50)
5d-fast-underground-belt-50-02=Podziemny taśmociąg MK2 (50)
5d-express-underground-belt-50-03=Podziemny taśmociąg MK3 (50)
5d-underground-belt-50-04=Podziemny taśmociąg MK4 (50)
5d-underground-belt-50-05=Podziemny taśmociąg MK5 (50)
5d-underground-belt-50-06=Podziemny taśmociąg MK6 (50)
5d-underground-belt-50-07=Podziemny taśmociąg MK7 (50)
5d-underground-belt-50-08=Podziemny taśmociąg MK8 (50)
5d-underground-belt-50-09=Podziemny taśmociąg MK9 (50)
5d-underground-belt-50-10=Podziemny taśmociąg MK10 (50)

underground-belt=Podziemny taśmociąg MK1
fast-underground-belt=Podziemny taśmociąg MK2
express-underground-belt=Podziemny taśmociąg MK3
5d-underground-belt-04=Podziemny taśmociąg MK4
5d-underground-belt-05=Podziemny taśmociąg MK5
5d-underground-belt-06=Podziemny taśmociąg MK6
5d-underground-belt-07=Podziemny taśmociąg MK7
5d-underground-belt-08=Podziemny taśmociąg MK8
5d-underground-belt-09=Podziemny taśmociąg MK9
5d-underground-belt-10=Podziemny taśmociąg MK10

splitter=Rozdzielacz MK1
fast-splitter=Rozdzielacz MK2
express-splitter=Rozdzielacz MK3
5d-splitter-04=Rozdzielacz MK4
5d-splitter-05=Rozdzielacz MK5
5d-splitter-06=Rozdzielacz MK6
5d-splitter-07=Rozdzielacz MK7
5d-splitter-08=Rozdzielacz MK8
5d-splitter-09=Rozdzielacz MK9
5d-splitter-10=Rozdzielacz MK10

transport-belt=Taśmociąg MK1
fast-transport-belt=Taśmociąg MK2
express-transport-belt=Taśmociąg MK3
5d-transport-belt-04=Taśmociąg MK4
5d-transport-belt-05=Taśmociąg MK5
5d-transport-belt-06=Taśmociąg MK6
5d-transport-belt-07=Taśmociąg MK7
5d-transport-belt-08=Taśmociąg MK8
5d-transport-belt-09=Taśmociąg MK9
5d-transport-belt-10=Taśmociąg MK10

loader=Ładowarka MK1
fast-loader=Ładowarka MK2
express-loader=Ładowarka MK3
5d-loader-04=Ładowarka MK4
5d-loader-05=Ładowarka MK5
5d-loader-06=Ładowarka MK6
5d-loader-07=Ładowarka MK7
5d-loader-08=Ładowarka MK8
5d-loader-09=Ładowarka MK9
5d-loader-10=Ładowarka MK10

inserter=Podajnik MK1
fast-inserter=Podajnik MK2
5d-inserter-03=Podajnik MK3
5d-inserter-04=Podajnik MK4
5d-inserter-05=Podajnik MK5
5d-inserter-06=Podajnik MK6
5d-inserter-07=Podajnik MK7
5d-inserter-08=Podajnik MK8
5d-inserter-09=Podajnik MK9
5d-inserter-10=Podajnik MK10

filter-inserter=Podajnik filtrujący MK1
5d-filter-inserter-02=Podajnik filtrujący MK2
5d-filter-inserter-03=Podajnik filtrujący MK3
5d-filter-inserter-04=Podajnik filtrujący MK4
5d-filter-inserter-05=Podajnik filtrujący MK5
5d-filter-inserter-06=Podajnik filtrujący MK6
5d-filter-inserter-07=Podajnik filtrujący MK7
5d-filter-inserter-08=Podajnik filtrujący MK8
5d-filter-inserter-09=Podajnik filtrujący MK9
5d-filter-inserter-10=Podajnik filtrujący MK10

stack-inserter=Podajnik masowy MK1
5d-stack-inserter-02=Podajnik masowy MK2
5d-stack-inserter-03=Podajnik masowy MK3
5d-stack-inserter-04=Podajnik masowy MK4
5d-stack-inserter-05=Podajnik masowy MK5
5d-stack-inserter-06=Podajnik masowy MK6
5d-stack-inserter-07=Podajnik masowy MK7
5d-stack-inserter-08=Podajnik masowy MK8
5d-stack-inserter-09=Podajnik masowy MK9
5d-stack-inserter-10=Podajnik masowy MK10

stack-filter-inserter=Filtrujący podajnik masowy MK1
5d-stack-filter-inserter-02=Filtrujący podajnik masowy MK2
5d-stack-filter-inserter-03=Filtrujący podajnik masowy MK3
5d-stack-filter-inserter-04=Filtrujący podajnik masowy MK4
5d-stack-filter-inserter-05=Filtrujący podajnik masowy MK5
5d-stack-filter-inserter-06=Filtrujący podajnik masowy MK6
5d-stack-filter-inserter-07=Filtrujący podajnik masowy MK7
5d-stack-filter-inserter-08=Filtrujący podajnik masowy MK8
5d-stack-filter-inserter-09=Filtrujący podajnik masowy MK9
5d-stack-filter-inserter-10=Filtrujący podajnik masowy MK10

5d-pump-02=Pompa MK2
5d-pump-03=Pompa MK3
5d-pump-04=Pompa MK4
5d-pump-05=Pompa MK5
5d-pump-06=Pompa MK6
5d-pump-07=Pompa MK7
5d-pump-08=Pompa MK8
5d-pump-09=Pompa MK9
5d-pump-10=Pompa MK10

[recipe-name]
5d-pipe-to-ground-mk1-30=Podziemny rurociąg (30)
5d-pipe-to-ground-mk1-50=Podziemny rurociąg (50)

5d-underground-belt-30-01=Podziemny taśmociąg MK1 (30)
5d-fast-underground-belt-30-02=Podziemny taśmociąg MK2 (30)
5d-express-underground-belt-30-03=Podziemny taśmociąg MK3 (30)
5d-underground-belt-30-04=Podziemny taśmociąg MK4 (30)
5d-underground-belt-30-05=Podziemny taśmociąg MK5 (30)
5d-underground-belt-30-06=Podziemny taśmociąg MK6 (30)
5d-underground-belt-30-07=Podziemny taśmociąg MK7 (30)
5d-underground-belt-30-08=Podziemny taśmociąg MK8 (30)
5d-underground-belt-30-09=Podziemny taśmociąg MK9 (30)
5d-underground-belt-30-10=Podziemny taśmociąg MK10 (30)

5d-underground-belt-50-01=Podziemny taśmociąg MK1 (50)
5d-fast-underground-belt-50-02=Podziemny taśmociąg MK2 (50)
5d-express-underground-belt-50-03=Podziemny taśmociąg MK3 (50)
5d-underground-belt-50-04=Podziemny taśmociąg MK4 (50)
5d-underground-belt-50-05=Podziemny taśmociąg MK5 (50)
5d-underground-belt-50-06=Podziemny taśmociąg MK6 (50)
5d-underground-belt-50-07=Podziemny taśmociąg MK7 (50)
5d-underground-belt-50-08=Podziemny taśmociąg MK8 (50)
5d-underground-belt-50-09=Podziemny taśmociąg MK9 (50)
5d-underground-belt-50-10=Podziemny taśmociąg MK10 (50)

underground-belt=Podziemny taśmociąg MK1
fast-underground-belt=Podziemny taśmociąg MK2
express-underground-belt=Podziemny taśmociąg MK3
5d-underground-belt-04=Podziemny taśmociąg MK4
5d-underground-belt-05=Podziemny taśmociąg MK5
5d-underground-belt-06=Podziemny taśmociąg MK6
5d-underground-belt-07=Podziemny taśmociąg MK7
5d-underground-belt-08=Podziemny taśmociąg MK8
5d-underground-belt-09=Podziemny taśmociąg MK9
5d-underground-belt-10=Podziemny taśmociąg MK10

splitter=Rozdzielacz MK1
fast-splitter=Rozdzielacz MK2
express-splitter=Rozdzielacz MK3
5d-splitter-04=Rozdzielacz MK4
5d-splitter-05=Rozdzielacz MK5
5d-splitter-06=Rozdzielacz MK6
5d-splitter-07=Rozdzielacz MK7
5d-splitter-08=Rozdzielacz MK8
5d-splitter-09=Rozdzielacz MK9
5d-splitter-10=Rozdzielacz MK10

transport-belt=Taśmociąg MK1
fast-transport-belt=Taśmociąg MK2
express-transport-belt=Taśmociąg MK3
5d-transport-belt-04=Taśmociąg MK4
5d-transport-belt-05=Taśmociąg MK5
5d-transport-belt-06=Taśmociąg MK6
5d-transport-belt-07=Taśmociąg MK7
5d-transport-belt-08=Taśmociąg MK8
5d-transport-belt-09=Taśmociąg MK9
5d-transport-belt-10=Taśmociąg MK10

loader=Ładowarka MK1
fast-loader=Ładowarka MK2
express-loader=Ładowarka MK3
5d-loader-04=Ładowarka MK4
5d-loader-05=Ładowarka MK5
5d-loader-06=Ładowarka MK6
5d-loader-07=Ładowarka MK7
5d-loader-08=Ładowarka MK8
5d-loader-09=Ładowarka MK9
5d-loader-10=Ładowarka MK10

inserter=Podajnik MK1
fast-inserter=Podajnik MK2
5d-inserter-03=Podajnik MK3
5d-inserter-04=Podajnik MK4
5d-inserter-05=Podajnik MK5
5d-inserter-06=Podajnik MK6
5d-inserter-07=Podajnik MK7
5d-inserter-08=Podajnik MK8
5d-inserter-09=Podajnik MK9
5d-inserter-10=Podajnik MK10

filter-inserter=Podajnik filtrujący MK1
5d-filter-inserter-02=Podajnik filtrujący MK2
5d-filter-inserter-03=Podajnik filtrujący MK3
5d-filter-inserter-04=Podajnik filtrujący MK4
5d-filter-inserter-05=Podajnik filtrujący MK5
5d-filter-inserter-06=Podajnik filtrujący MK6
5d-filter-inserter-07=Podajnik filtrujący MK7
5d-filter-inserter-08=Podajnik filtrujący MK8
5d-filter-inserter-09=Podajnik filtrujący MK9
5d-filter-inserter-10=Podajnik filtrujący MK10

stack-inserter=Podajnik masowy MK1
5d-stack-inserter-02=Podajnik masowy MK2
5d-stack-inserter-03=Podajnik masowy MK3
5d-stack-inserter-04=Podajnik masowy MK4
5d-stack-inserter-05=Podajnik masowy MK5
5d-stack-inserter-06=Podajnik masowy MK6
5d-stack-inserter-07=Podajnik masowy MK7
5d-stack-inserter-08=Podajnik masowy MK8
5d-stack-inserter-09=Podajnik masowy MK9
5d-stack-inserter-10=Podajnik masowy MK10

stack-filter-inserter=Filtrujący podajnik masowy MK1
5d-stack-filter-inserter-02=Filtrujący podajnik masowy MK2
5d-stack-filter-inserter-03=Filtrujący podajnik masowy MK3
5d-stack-filter-inserter-04=Filtrujący podajnik masowy MK4
5d-stack-filter-inserter-05=Filtrujący podajnik masowy MK5
5d-stack-filter-inserter-06=Filtrujący podajnik masowy MK6
5d-stack-filter-inserter-07=Filtrujący podajnik masowy MK7
5d-stack-filter-inserter-08=Filtrujący podajnik masowy MK8
5d-stack-filter-inserter-09=Filtrujący podajnik masowy MK9
5d-stack-filter-inserter-10=Filtrujący podajnik masowy MK10

5d-pump-02=Pompa MK2
5d-pump-03=Pompa MK3
5d-pump-04=Pompa MK4
5d-pump-05=Pompa MK5
5d-pump-06=Pompa MK6
5d-pump-07=Pompa MK7
5d-pump-08=Pompa MK8
5d-pump-09=Pompa MK9
5d-pump-10=Pompa MK10

[item-description]

[technology-name]