## -------------------------------------- ENTITIES ------------------------------ ##
[entity-name]
DimensionalOre=Wymiarowa Ruda
DimensionalFluid=Wymiarowy Płyn
DimensionalLab=Wymiarowy Analizator
DimensionalFurnace=Wymiarowy Piec
Crystallizer=Krystalizator
DimensionalPlant=Wymiarowa Roślina

[entity-description]
DimensionalOre=Ciekawa Ruda... Może być użyta do budowy wielu rzeczy
DimensionalFluid=Dziwny Płyn o wysokiej gęstości, który uwalnia niesamowitą ilość Energii
DimensionalLab=Stworzone za pomocą Wymiarowej Rudy, by analizować wszystko, co się da
DimensionalFurnace=Elektryczny piec zasilany Wymiarową Rudą
Crystallizer=Potrafi krystalizować Płyny i Kryształy Przeciążenia

## -------------------------------------- ITEMS ------------------------------ ##
[item-name]
DimensionalOre=Wymiarowa Ruda
DimensionalSample=Wymiarowa Próbka
DimensionalPlate=Wymiarowa Płytka
DimensionalCrystal=Wymiarowy Kryształ
DimensionalWire=Wymiarowy Przewód
DimensionalCircuit=Wymiarowy Obwód
CrystalizedCircuit=Skrystalizowany Obwód
MachineFrame=Rama Maszyny MK1
MachineFrame2=Rama Maszyny MK2
MachineFrame3=Rama Maszyny MK3
EnergyCore=Rdzeń Energii
DimensionalLab=Wymiarowy Analizator
DimensionalFurnace=Wymiarowy Piec
Crystallizer=Krystalizator

[item-description]
DimensionalOre=Ciekawa Ruda... Może być użyta do budowy wielu rzeczy
DimensionalSample=Próbka Wymiarowej Rudy, może być użyta w Analizatorze, by odblokować nowe Technologie
DimensionalPlate=Płytka stworzona poprzez przepalanie Wymiarowej Rudy
DimensionalCrystal=Bardzo gęsty Kryształ stworzony z Wymiarowego Płynu
DimensionalWire=Przewód zrobiony z Płytki Wymiarowej
DimensionalCircuit=Obwód używany do tworzenia Wymiarowych Struktur
CrystalizedCircuit=Zaawansowany Obwód zasilany Wymiarowym Kryształem wykorzystywany w zaawansowanych Technologiach
EnergyCore=Wymiarowy Kryształ SuperNaładowany ogromną ilością Energii
MachineFrame=Podstawowa Rama Maszyny używana do budowy prostych Struktur
MachineFrame2=Rama Maszyny używana do budowy zaawansowanych Struktur
MachineFrame3=Rama Maszyny zasilana Wymiarowym Kryształem do budowy skomplikowanych Struktur
DimensionalLab=Stworzone za pomocą Wymiarowej Rudy, by analizować wszystko, co się da
DimensionalFurnace=Elektryczny piec zasilany Wymiarową Rudą
Crystallizer=Potrafi krystalizować Płyny i Kryształy Przeciążenia

## -------------------------------------- FLUIDS ------------------------------ ##
[fluid-name]
DimensionalFluid=Wymiarowy Płyn

[fluid-description]
DimensionalFluid=Dziwny Płyn o wysokiej gęstości, który uwalnia niesamowitą ilość Energii

## -------------------------------------- TECHNOLOGIES ------------------------------ ##
[technology-name]
DimensionalOre=Początek
DimensionalCrystal=Krystalizacja Płynu Wymiarowego
DimensionalElectronic=Wymiarowa Elektronika
DimensionalOreSmelting=Wymiarowe Przepalanie
EnergyCore=Przeładowywanie Kryształów

[technology-description]
DimensionalOre=Tutaj wszystko się zaczyna
DimensionalCrystal=Pozwala na krystalizację Wymiarowego Płynu w bardzo gęsty Kryształ. Ten proces wykorzystuje dużo Energii i Wymiarowego Płynu
DimensionalElectronic=Twórz elektroniczne komponenty z Wymiarowych Surowców
DimensionalOreSmelting=Odblokuj Piec, które jest w stanie przepalać Wymiarową Rudę
EnergyCore=Pozwala Krystalizatorowi przeładowywać Wymiarowe Kryształy ogromną ilością Energii

## -------------------------------------- AUTOPLACE ------------------------------ ##
[autoplace-control-names]
DimensionalOre=Wymiarowa Ruda
DimensionalFluid=Wymiarowy Płyn


## -------------------------------------- GROUPS ------------------------------ ##
[item-group-name]
MFBase=Wymiarowe Komponenty

## -------------------------------------- GUI ------------------------------ ##
[gui-description]

MFError=Błąd MF: Base
MFErrorContinuBoutton=Kontunuuj
closeButton=Zamknij GUI