[mod-setting-name]
folk-fill-fuel-stack-size=Rozmiar staku paliwa(%)
folk-fill-ammo-stack-size=Rozmiar staku amunicji(%)

[mod-setting-description]
folk-fill-ammo-stack-size=Procent rozmiaru staku do włożenia do ekwipunków amunicji.\n\nUwaga: Jest to procent domyślnego rozmiaru staku. Ustawienie tego na 100 włoży cały stak, ustawienie tego na 25 włoży 1/4 staku.\n\nMinimum: 5% / Maksimum 100%
folk-fill-fuel-stack-size=Procent rozmiaru staku do włożenia do ekwipunków paliwa.\n\nUwaga: Jest to procent domyślnego rozmiaru staku. Ustawienie tego na 100 włoży cały stak, ustawienie tego na 25 włoży 1/4 staku.\n\nMinimum: 5% / Maksimum 100%