[item-name]
5d-furnace=Stalowy piec MK2
5d-iron-dust=Żelazny pył
5d-copper-dust=Miedziany pył

5d-tin-dust=Cynowy pył
5d-zinc-dust=Cynkowy pył
5d-aluminium-dust=Glinowy pył
5d-gold-dust=Złoty pył
5d-lead-dust=Ołowiany pył

tin-plate=Cynowa płytka
aluminium-plate=Glinowa płytka
zinc-plate=Cynkowa płytka
gold-plate=Złota płytka
lead-plate=Ołowiana płytka
5d-tin-gear-wheel=Cynowa zębatka
5d-zinc-gear-wheel=Cynkowa zębatka
5d-lead-gear-wheel=Ołowiana zębatka
5d-aluminium-gear-wheel=Glinowa zębatka
5d-gold-wire=Złoty przewód
5d-aluminium-wire=Glinowy przewód
5d-gold-circuit=Złoty układ elektroniczny
5d-industrial-furnace=Przemysłowy piec

5d-electric-furnace-02=Elektryczny piec MK2
5d-electric-furnace-03=Elektryczny piec MK3
5d-electric-furnace-04=Elektryczny piec MK4
5d-electric-furnace-05=Elektryczny piec MK5
5d-electric-furnace-06=Elektryczny piec MK6
5d-electric-furnace-07=Elektryczny piec MK7
5d-electric-furnace-08=Elektryczny piec MK8
5d-electric-furnace-09=Elektryczny piec MK9
5d-electric-furnace-10=Elektryczny piec MK10

5d-masher-01=Ścieracz MK1
5d-masher-02=Ścieracz MK2
5d-masher-03=Ścieracz MK3
5d-masher-04=Ścieracz MK4
5d-masher-05=Ścieracz MK5
5d-masher-06=Ścieracz MK6
5d-masher-07=Ścieracz MK7
5d-masher-08=Ścieracz MK8
5d-masher-09=Ścieracz MK9
5d-masher-10=Ścieracz MK10

[technology-name]
5d-masher=Ścieracz

[entity-name]
5d-electric-furnace=Elektryczny piec MK2
5d-furnace=Stalowy piec MK2
5d-iron-dust=Żelazny pył
5d-copper-dust=Miedziany pył
5d-industrial-furnace=Industrial furnace

5d-electric-furnace-02=Elektryczny piec MK2
5d-electric-furnace-03=Elektryczny piec MK3
5d-electric-furnace-04=Elektryczny piec MK4
5d-electric-furnace-05=Elektryczny piec MK5
5d-electric-furnace-06=Elektryczny piec MK6
5d-electric-furnace-07=Elektryczny piec MK7
5d-electric-furnace-08=Elektryczny piec MK8
5d-electric-furnace-09=Elektryczny piec MK9
5d-electric-furnace-10=Elektryczny piec MK10

5d-masher-01=Ścieracz MK1
5d-masher-02=Ścieracz MK2
5d-masher-03=Ścieracz MK3
5d-masher-04=Ścieracz MK4
5d-masher-05=Ścieracz MK5
5d-masher-06=Ścieracz MK6
5d-masher-07=Ścieracz MK7
5d-masher-08=Ścieracz MK8
5d-masher-09=Ścieracz MK9
5d-masher-10=Ścieracz MK10

[item-description]

[recipe-name]
5d-electric-furnace=Elektryczny piec MK2
5d-furnace=Stalowy piec MK2
5d-iron-dust=Żelazny pył
5d-copper-dust=Miedziany pył

5d-electric-furnace-02=Elektryczny piec MK2
5d-electric-furnace-03=Elektryczny piec MK3
5d-electric-furnace-04=Elektryczny piec MK4
5d-electric-furnace-05=Elektryczny piec MK5
5d-electric-furnace-06=Elektryczny piec MK6
5d-electric-furnace-07=Elektryczny piec MK7
5d-electric-furnace-08=Elektryczny piec MK8
5d-electric-furnace-09=Elektryczny piec MK9
5d-electric-furnace-10=Elektryczny piec MK10

5d-masher-01=Ścieracz MK1
5d-masher-02=Ścieracz MK2
5d-masher-03=Ścieracz MK3
5d-masher-04=Ścieracz MK4
5d-masher-05=Ścieracz MK5
5d-masher-06=Ścieracz MK6
5d-masher-07=Ścieracz MK7
5d-masher-08=Ścieracz MK8
5d-masher-09=Ścieracz MK9
5d-masher-10=Ścieracz MK10