[aai-structure-settings]
structure_settings=__1__
save=OK
output-filtering=Filtrowanie wyjścia
tick_limit=Częstotliwość ticków
tick_limit-tooltip=Aktualizuj tylko co X ticków. 60 = raz na sekundę. 0 = Wyłącz. Wyższe liczby nie spowolnią gry zbyt mocno, ale używanie mniejszej ilości struktur jest znacznie lepsze.
output_pulse=Puls wyjściowy
output_pulse-tooltip=Jeśli zaznaczpme, sygnały wyjściowe pulsują przez 1 tick, gdy skanowane, a później są czyszczone do następnego ticku skanującego (definiowane przez częstotliwość ticków). Jeśli niezaznaczone, sygnały pozostają do następnego skanu.
quantity=Ilość
quantity-tooltip=Sygnał ilości typu. Zazwyczaj reprezentuje liczbę jednostek jednego typu dla konkretnej powierzchni.
surface=Powierzchnia
surface-tooltip=ID powierzchni gry. Każda powierzchnia jest oddzielnym światem.
unit_id=ID jednostki
unit_id-tooltip=Unikalne ID jednostki, niezmienne i niezależne od powierzchni.
type_id=ID typu
type_id-tooltip=Sygnał ID typu, bazowany na n-tej żywej jednostce na powierzchni (lub ID gracza niezależnie od powierzchni).
xy_tile=Płytka
xy_tile-tooltip=Płytka X i płytka Y
xy_subtile=Podpłytka
xy_subtile-tooltip=X-Podpłytka X i podpłytka Y
physical=Właściwości fizyczne
physical-tooltip=Kąt i szybkość
stat=Statystyki jednostki
stat-tooltip=Zdrowie, Energia, % baterii
timer=Czasomierze
timer-tooltip=Czas od ostatniej: przemieszczonej płytki, zablokowanego celu, danej komendy
inventory_space=Przestrzeń ekwipunku
inventory_space-tooltip=Liczba pustych slotów ekwipunku
inventory=Ekwipunek
inventory-tooltip=Zawartość ekwipunku, paliwa i amunicji
zone=Aktualna strefa
zone-tooltip=Typ i ID aktualnej strefy
terrain=Teren
terrain-tooltip=Ląd, woda, podłoże
resource=Surowce
resource-tooltip=Rudy, drewno, płyny
entity=Jednostki
entity-tooltip=Enemies, Structures, Units, Cliffs, Ground Items
unitdata=UnitData
unitdata-tooltip=Stored signals are used for the vehicle item inventory targets when interacting with Haulers, or can be used to differentiate units, signify roles, etc.
path_id=Path Id
path_id-tooltip=The Path ID scanned. Outputs as Path Signal. Path IDs are surface-specific.
path_quantity=Path Quantity
path_quantity-tooltip=The number of Paths defined by this force for the given surface. Outputs as P signal.
waypoint_id=Waypoint Id
waypoint_id-tooltip=The Waypoint ID scanned. Outputs as Waypoint Signal.
waypoint_quantity=Waypoint Quantity
waypoint_quantity-tooltip=The number of Waypoint defined on the scanned Path. Outputs as W signal.
target=Target
target-tooltip=The target attached to the waypoint (if any). Returns the targeted Position Beacon, Vehicle Depot, Player, or Unit ID.
misc=Miscellaneous
misc-tooltip=Other data.

[recipe-name]
tile-scan=Tile Scanner
zone-scan=Zone Scanner
zone-control=Zone Controller
unit-scan=Player Scanner
unit-control=Unit Controller
unitdata-scan=Unit Data Scanner
unitdata-control=Unit Data Controller
path-scan=Path Scanner
path-control=Path Controller

[item-name]
tile-scan=Tile Scanner
zone-scan=Zone Scanner
zone-control=Zone Controller
unit-scan=Player Scanner
unit-control=Unit Controller
unitdata-scan=Unit Data Scanner
unitdata-control=Unit Data Controller
path-scan=Path Scanner
path-control=Path Controller

[item-description]
tile-scan=Input a Distance Signal to scan random tiles in that range. Scan a specific tile with X-tile and Y-tile signals. Use Distance with an X and Y tile to scan random tiles around the XY tile. Returns the position of the scanned tile plus any enemies, resources, structures, units, vehicles, and land or water on the targeted tile.
zone-scan=Input a zone type, the input count selects the nth zone tile of that type, or use a negative value to select a zone tile in reverse order. Outputs the location of the zone tile.
zone-control=Input X-tile and-Y tile coordinates to clear zones from the specified tile. If a zone type is also input then the specified zone type is placed on the specified tile.
unit-scan=Input Player ID (Virtual Signals Tab), selects the nth player by index or use a negative value to select in reverse order (most recent first). Outputs details of the selected player if found, including position, health, and inventory.
unit-control=Input Vehicle ID as with Unit Scanner, plus a command signal. Direct command signals are Angle and Speed, or Sub X tile and Sub Y tile as an offset (converted to angle and speed). Set an indirect pathfinding command with X-tile and Y-tile coordinates (users biter AI so it can be a bit derpy).
unitdata-scan=Input Vehicle ID or Player ID (Virtual Signals Tab), selects the nth entity of that type in order of placement or use a negative value to select in reverse order (most recent first). Outputs any signal data that is stored in the vehicle. Stored signals are used for the vehicle item inventory targets when interacting with Haulers, or can be used to differentiate units, signify roles, etc.
unitdata-control=Input Vehicle ID as with Unit Data Scanner, plus any signals you want to save to the targeted vehicle. The input signals overwrite ALL current signals saved to the vehicle. If you want to modify the existing signals then you will need to scan the vehicle's data first, make changes, then save the modified signals back to the vehicle.
path-scan=Input a Path ID to get the number of waypoints, or a Path ID and Waypoint ID to scan a specific waypoint target. Return XY data for position waypoints, or a target id for non-static waypoints.
path-control=Input a Path ID and Waypoint ID to assign data to a waypoint. No data clears the waypoint. XY data sets a static position. Set a dynamic waypoint with Player ID, Unit Id, Position Beacon ID, or Vehicle Depot ID.

[entity-name]
struct-generic-input=Signal Input Terminal
struct-generic-output=Signal Output Terminal
struct-generic-scanner-settings=Scanner Settings
struct-generic-controller-settings=Controller Settings

tile-scan=Tile Scanner
zone-scan=Zone Scanner
zone-control=Zone Controller
unit-scan=Player Scanner
unit-control=Unit Controller
unitdata-scan=Unit Data Scanner
unitdata-control=Unit Data Controller
path-scan=Path Scanner
path-control=Path Controller

[entity-description]
tile-scan=Input a Distance Signal to scan random tiles in that range. Scan a specific tile with X-tile and Y-tile signals. Use Distance with an X and Y tile to scan random tiles around the XY tile. Returns the position of the scanned tile plus any enemies, resources, structures, units, vehicles, and land or water on the targeted tile.
zone-scan=Input a zone type, the input count selects the nth zone tile of that type, or use a negative value to select a zone tile in reverse order. Outputs the location of the zone tile.
zone-control=Input X-tile and-Y tile coordinates to clear zones from the specified tile. If a zone type is also input then the specified zone type is placed on the specified tile.
unit-scan=Input Player ID (Virtual Signals Tab), selects the nth player by index or use a negative value to select in reverse order (most recent first). Outputs details of the selected player if found, including position, health, and inventory.
unit-control=Input Vehicle ID as with Unit Scanner, plus a command signal. Direct command signals are Angle and Speed, or Sub X tile and Sub Y tile as an offset (converted to angle and speed). Set an indirect pathfinding command with X-tile and Y-tile coordinates (users biter AI so it can be a bit derpy).
unitdata-scan=Input Vehicle ID or Player ID (Virtual Signals Tab), selects the nth entity of that type in order of placement or use a negative value to select in reverse order (most recent first). Outputs any signal data that is stored in the vehicle. Stored signals are used for the vehicle item inventory targets when interacting with Haulers, or can be used to differentiate units, signify roles, etc.
unitdata-control=Input Vehicle ID as with Unit Data Scanner, plus any signals you want to save to the targeted vehicle. The input signals overwrite ALL current signals saved to the vehicle. If you want to modify the existing signals then you will need to scan the vehcile's data first, make changes, then save the modified signals back to the vehicle.
path-scan=Input a Path ID to get the number of waypoints, or a Path ID and Waypoint ID to scan a specific waypoint target. Return XY data for position waypoints, or a target id for non-static waypoints.
path-control=Input a Path ID and Waypoint ID to assign data to a waypoint. No data clears the waypoint. XY data sets a static position. Set a dynamic waypoint with Player ID, Unit Id, Position Beacon ID, or Vehicle Depot ID.

[technology-name]
programmable-structures=Programmable Structures

[technology-description]
programmable-structures=Scan tiles to detect resources, enemies, and structures. Place zones automatically at coordinates. Scan zone tile positions. Scan Player position, health and inventory.

[mod-setting-name]
aai-max-structs-per-tick=AAI Max structures per tick
aai-structs-tick_limit=AAI Default tick rate
aai-structs-output_pulse=AAI Default pulse output

[mod-setting-description]
aai-max-structs-per-tick=Improve UPS by restricting how many structures can be processed each frame. Higher values means more potential UPS strain, 0 means unlimited. If choosing 0 then it may be worth limiting structures in other ways, such as by cutting power to structures when they are not needed, or sending signals in pulses instead of constantly.
aai-structs-tick_limit=AAI Default tick rate for newly placed structures
aai-structs-output_pulse=AAI Default pulse output setting for newly placed structures