## ---- NAMES ---- ##
[mod-setting-name]
MF-first-MF=Pierwsza mobilna fabryka
MF-lab-science-packs=Pakiety Naukowe Wym. Labolatorium
MF-initial-research-complete=Ukończenie badania wstępnej technologii

## ---- DESCRIPTIONS ---- ##
[mod-setting-description]
MF-first-MF=Gdy stworzona przez gracza lub tylko po zostaniu stworzonym (przez kogokolwiek)
MF-lab-science-packs=Pakiety Naukowe używalne przez Wymiarowe Labolatorium.\nDowolne, dodaj normalne pakiety\nlub tylko Wymiarowe Pakiety
MF-initial-research-complete=Trudność / kompatybilność z dostosowaniem badań\njeśli badania+przedmioty M.F. powinny być dostępne domyślnie