## -------------------------------------- ENTITIES ------------------------------ ##
[entity-name]
MobileFactory=Podstawowa Mobilna Fabryka
GTMobileFactory=Mobilna Fabryka GT (correction needed)
HMobileFactory=Unosząca się Fabryka
BasicSolarPanel=Podstawowy panel słoneczny
DimensionalSubstation=Wymiarowa Podstacja
DimensionalPlant=Wymiarowa Przetwórnia
DataStorage=Nośnik danych
NetworkController=Kontroler sieci
NetworkAccessPoint=Punkt dostępu do sieci
DeepStorage=Głęboki magazyn
DeepTank=Głęboki zbiornik
MatterInteractor=Interaktor materii
FluidInteractor=Interaktor płynów
DataAssembler=Asembler Danych
NetworkExplorer=Explorator Sieci
OreCleaner=Czyściciel Rud
FluidExtractor=Ekstraktor Płynów
InternalEnergyCube=Wewnętrzna Kostka Energetyczna
InternalQuatronCube=Wewnętrzna Kostka Quatronowa
JumpDrive=Napęd Skoku
JumpCharger=Ładowarka Skoku
EnergyCubeMK1=Kostka Energetyczna MK1
EnergyLaser1=Laser Energetyczny MK1
QuatronCubeMK1=Kostka Quatronowa MK1
QuatronLaser1=Laser Quatronowy MK1
QuatronReactor=Reaktor Quatronowy
ResourceCatcher=Łapacz surowców
TempChest=Tymczasowa Skrzynia
TempTank=Tymczasowy Zbiornik
MFDeploy=Ładunek (context correction needed)
DimensionalBelt1=Wymiarowy Taśmociąg
DimensionalBelt2=Szybki Wymiarowy Taśmociąg
DimensionalBelt3=Ekspresowy Wymiarowy Taśmociąg
DimensionalPipe1=Wymiarowa Rura
DimensionalPipe2=Szybka Wymiarowa Rura
DimensionalPipe3=Expresowa Wymiarowa Rura
DimensionalPole1=Wymiarowy Słup Elektryczny MK1
DimensionalPole2=Wymiarowy Słup Elektryczny MK2
DimensionalPole3=Wymiarowy Słup Elektryczny MK3

[entity-description]
MobileFactory=Podstawowa Mobilna Fabryka z dużą siatką ekwipunku 30x30
GTMobileFactory=Lżejsza wersja Mobilnej Fabryki, wyposażona w bi-turboładowarkę (correction needed)
HMobileFactory=Powolna Mobilna Fabryka, ale mogąca unosić się nad strukturami i wodą
BasicSolarPanel=Podstawowy panel słoneczny przetwarzający światło w energię
DimensionalSubstation=Duża podstacja, promień 64 płytek
DimensionalPlant=Potrafi zarządzać pierwiastkami chemicznymi
DataStorage=Dodaje pojemność na 1000 Przedmiotów do połączonego Wirtualnego Ekwipunku
DeepStorage=Przechowuje nieograniczoną ilość jednego Przedmiotu (Może być postawiony tylko w Centrum Kontroli)
DeepTank=Przechowuje 10 ML Płynu (Może być postawiony tylko w Centrum Kontroli)
MatterInteractor=Wysyła lub odbiera Przedmioty z Głębokiego Magazynu lub ekwipunku sieci danych
FluidInteractor=Wysyła lub Odbiera Płyn z Głębokich Zbiorników (Musi być połączone do wewnętrznej sieci Centrum Danych Ekwipunku)
NetworkController=Rdzeń Systemu Sieci Danych
DataAssembler=Pozwala na przetwarzanie składników w Przedmioty (Automat Montażowy, która pracuje z Siecią Danych) - używa Quatronu do pracy
NetworkExplorer=Pozwala na przeglądanie Sieci Danych i wysyłanie/odbiór Przedmiotów
OreCleaner=Wykorzystuje Ładunek Quatronowy, by zbierać Rudę
FluidExtractor=Wykorzystuje Ładunek Quatronowy, by Wyciągać Płyn (correction needed)
InternalEnergyCube=Bateria Twojej Mobilnej Fabryki (Może być usunięta, ale może być postawiona tylko w środku Mobilnej Fabryki)
InternalQuatronCube=Bateria Quatronowa Twojej Mobilnej Fabryki (Może być usunięta, ale może być postawiona tylko w środku Mobilnej Fabryki)
JumpDrive=Napęd Skoku Mobilnej Fabryki, wykorzystuje Wewnętrzną Energię do ładowania
JumpCharger=Zwiększa pojemność Napędu Skoku i częstotliwość naładowania (+100 Pojemności, +1 Ładunek/s - Musi być postawione w Obszarze Budowlanym Centrum Kontroli)
EnergyCubeMK1=Kostka Energetyczna, która przechowuje [color=yellow]20MJ[/color] Energii. Wyrównuje się z innymi Kostkami Energetycznymi dookoła
EnergyLaser1=Postawiony naprzeciw Kostki Energetycznej, Laser Energetyczny MK1 może przemieszczać [color=yellow]5MJ/s[/color] Energii do Skupionej kompatybilnej Struktury (Kostki Energetyczne, Lasery Energetyczne, Mobilne Fabryki... )
QuatronCubeMK1=Kostka przechowująca [color=purple]10K[/color] Energii Quatronowej
QuatronLaser1=Postawiony naprzeciw Kostki Quatronowej, Laser Quatronowy MK1 może przemieszczać [color=purple]1K/s[/color] Quatronu do Skupionek kompatybilnej Struktury (Kostki Quatronowe, Lasery Quatronowe, Mobilne Fabryki... )
QuatronReactor=Reaktor konwertujący Płynny Quatron w Energię Quatronową (Energia Quatronowa będzie wysłana do pobliskich Laserów Quatron Lasers lub Kostek Quatronowych)
NetworkAccessPoint=Łączy się z Kontrolerem sieci i wysyła Sieć Danych do pobliskich Struktur (Musi być naładowane Energią Quatronową przez Kostki Quatronowe lub Laser Quatronowy)
ResourceCatcher=Musi być postawiona nad żródłem surowców (Ruda, Źródło Płynu, Woda, ...), by je złapać. Może być później postawiony na Wymiarowej Płytce, by wypuścić złapane surowce
TempChest=Zwyczajna Tymczasowa Skrzynia
TempTank=Zwyczjny Tymczasowy Zbiornik
DimensionalBelt1=Taśmociąg łączący wnętrze i zewnętrze Mobilnej Fabryki
DimensionalBelt2=Taśmociąg łączący wnętrze i zewnętrze Mobilnej Fabryki. Szybszy niż Wymiarowy Taśmociąg
DimensionalBelt3=Taśmociąg łączący wnętrze i zewnętrze Mobilnej Fabryki. Szybszy niż Szybki Wymiarowy Taśmociąg
DimensionalPipe1=Rura łącząca wnętrze i zewnętrze Mobilnej Fabryki
DimensionalPipe2=Rura łącząca wnętrze i zewnętrze Mobilnej Fabryki. Szybsza niż Wymiarowa Rura
DimensionalPipe3=Rura łącząca wnętrze i zewnętrze Mobilnej Fabryki. Szybsza niż Szybka Wymiarowa Rura
DimensionalPole1=Słup Elektryczny łączący wnętrze i zewnętrze Mobilnej Fabryki
DimensionalPole2=Słup Elektryczny łączący wnętrze i zewnętrze Mobilnej Fabryki. Lepszy zasięg Przewodu i Zaopatrywany obszar, niż Wymiarowy Słup Elektryczny MK1
DimensionalPole3=Słup Elektryczny łączący wnętrze i zewnętrze Mobilnej Fabryki. Lepszy zasięg Przewodu i Zaopatrywany obszar, niż Wymiarowy Słup Elektryczny MK2

## -------------------------------------- ITEMS ------------------------------ ##
[item-name]
MobileFactory=Podstawowa Mobilna Fabryka
GTMobileFactory=Podstawowa Mobilna Fabryka GT (correction needed)
HMobileFactory=Unosząca się fabryka
BasicSolarPanel=Podstawowy Panel Słoneczny
EnergyPowerModule=Moduł Mocy
EnergyEfficiencyModule=Moduł Wydajności
EnergyFocusModule=Moduł Skupienia
DimensionalSubstation=Wymiarowa Podstacja
DimensionalPlant=Wymiarowa Przetwónia
DataStorage=Nośnik Danych
LabTile=Płytka Labolatoryjna
VoidTile=Płyta Pustki
Oxycoal=Oksykarbon
Hydrocoal=Hydrokarbon
mfSodium=Sód
mfSalt=Sól
mfSilicon=Krzem
mfGraphite=Grafit
mfClorodin=Klorodyna
mfHydroxyclorodin=Hydroksyklorodyna
mfNanoporeSilicon=Nanoporowy Krzem
mfSand=Piasek
mfFluorodin=Fluorydyna
mfFluorodinII=FluorydynaII
mfFluorodinIII=FluorodynaIII
mfSodiumHydroxide=Wodorotlenek Sodu
Quatron1=Quatronowa Komórka 1
Quatron2=Quatronowa Komórka 2
Quatron3=Quatronowa Komórka 3
Quatron4=Quatronowa Komórka 4
Quatron5=Quatronowa Komórka 5
Quatron6=Quatronowa Komórka 6
Quatron7=Quatronowa Komórka 7
Quatron8=Quatronowa Komórka 8
Quatron9=Quatronowa Komórka 9
Quatron10=Quatronowa Komórka 10
Quatron11=Quatronowa Komórka 11
Quatron12=Quatronowa Komórka 12
Quatron13=Quatronowa Komórka 13
Quatron14=Quatronowa Komórka 14
Quatron15=Quatronowa Komórka 15
Quatron16=Quatronowa Komórka 16
Quatron17=Quatronowa Komórka 17
Quatron18=Quatronowa Komórka 18
Quatron19=Quatronowa Komórka 19
Quatron20=Quatronowa Komórka 20
OreCleaner=Czyściciel Rud
FluidExtractor=Ekstraktor Płynów
mfTank-cannon=Armata Czołgu
mfTank-flamethrower=Miotacz Ognia Czołgu
mfTank-machine-gun=Karabin Maszynowy czołgu
mfShieldEquipment=Osłona Mobilnej Fabryki
InternalEnergyCube=Wewnętrzna Kostka Energetyczna
InternalQuatronCube=Wewnętrzna Kostka Quatronowa
EnergyCubeMK1=Kostka Energetyczna MK1
EnergyLaser1=Laser Energetyczny MK1
QuatronCubeMK1=Kostka Quatronowa MK1
QuatronLaser1=Laser Quatronowy MK1
QuatronReactor=Reaktor Quatronowy
JumpCharger=Ładowarka Skoku
NetworkAccessPoint=Punkt dostępu do Sieci
DeepStorage=Głeboki Magazyn
DeepTank=Głęboki Zbiornik
MatterInteractor=Interaktor materii
FluidInteractor=Interaktor Płynów
DataAssembler=Asembler Danych
NetworkExplorer=Eksplorator Sieci
DimensionalTile=Wymiarowa Płytka
ResourceCatcher=Łapacz surowców
FilledResourceCatcher=Pełny Łapacz surowców
MFDeploy=Ładunek (correction needed)

[item-description]
MobileFactory=Podstawowa Mobilna Fabryka, z dużą siatką ekwipunku 30x30
GTMobileFactory=Lżejsza wersja Mobilnej Fabryki, wyposażona w bi-turboładowarkę (correction needed)
HMobileFactory=Powolna Mobilna Fabryka, ale mogąca unosić się nad strukturami i wodą
BasicSolarPanel=Podstawowy panel słoneczny
EnergyPowerModule=Gdy umieszczony w siatce ekwipunku Mobilnej Fabryki, zwiększa zasięg Laserów
EnergyEfficiencyModule=Gdy umieszczony w siatce ekwipunku Mobilnej Fabryki, zwiększa efektywność Laserów
EnergyFocusModule=Gdy umieszczony w siatce ekwipunku Mobilnej Fabryki, zwiększa ilość Laserów
DimensionalSubstation=Duża podstacja, promień 64 płytek (128x128)
DimensionalPlant=Potrafi zarządzać pierwiastkami chemicznymi
DataStorage=Dodaje pojemność 1000 Przedmiotów do połączonego Wirtualnego Ekwipunku
LabTile=Kładzie Płytki Labolatoryjne, '+' lub '-' zmienia rozmiar
VoidTile=Usuwa podłoże, '+' lub '-' zmienia rozmiar
Oxycoal=Węgiel połączony z tlenem, by zwiększyć wartość paliwa
Hydrocoal=Węgiel połączony z wodorem, by zwiększyć wartość paliwa
mfSodium=Na (11)
mfSalt=NaCl
mfSodiumHydroxide=NaOH
Quatron1=Oczyszczony Quatron poziomu 1
Quatron2=Oczyszczony Quatron poziomu 2
Quatron3=Oczyszczony Quatron poziomu 3
Quatron4=Oczyszczony Quatron poziomu 4
Quatron5=Oczyszczony Quatron poziomu 5
Quatron6=Oczyszczony Quatron poziomu 6
Quatron7=Oczyszczony Quatron poziomu 7
Quatron8=Oczyszczony Quatron poziomu 8
Quatron9=Oczyszczony Quatron poziomu 9
Quatron10=Oczyszczony Quatron poziomu 10
Quatron11=Oczyszczony Quatron poziomu 11
Quatron12=Oczyszczony Quatron poziomu 12
Quatron13=Oczyszczony Quatron poziomu 13
Quatron14=Oczyszczony Quatron poziomu 14
Quatron15=Oczyszczony Quatron poziomu 15
Quatron16=Oczyszczony Quatron poziomu 16
Quatron17=Oczyszczony Quatron poziomu 17
Quatron18=Oczyszczony Quatron poziomu 18
Quatron19=Oczyszczony Quatron poziomu 19
Quatron20=Oczyszczony Quatron poziomu 20
OreCleaner=Wykorzustyje ładunek Quatronowy, by pozyskiwać Rudę
OreCleanerC=\n[color=purple]Ładunek:[/color] __1__\n[color=purple]Czystość:[/color] __2__
FluidExtractor=Wykorzustyje ładunek Quatronowy, by pozyskiwać Płyn
FluidExtractorC=\n[color=purple]Ładunek:[/color] __1__\n[color=purple]Czystość:[/color] __2__
mfTank-cannon=Zmodyfikowana wersja Armaty Czołgu o większym zasięgu
mfTank-flamethrower=Zmodyfikowana wersja Młotacza Płomieni Czołgu o większym zasięgu
mfTank-machine-gun=Zmodyfikowana wersja Karabinu Maszynowego Czołgu o większym zasięgu
mfShieldEquipment=Tarcza Mobilnej Fabryki wykorzystująca Energię Fabryki do ładowania
InternalEnergyCube=Bateria Mobilnej Fabryki (Może być usunięta. Stawialna tylko w środku Mobilnej Fabryki)
InternalQuatronCube=Bateria Quatronowa Mobilnej Fabryki (Może być usunięta. Stawialna tylko w środku Mobilnej Fabryki)
EnergyCubeMK1=Kostka Energetyczna mogąca przechować [color=yellow]20MJ[/color] Energii. Wyrównuje się z innymi kostkami dookoła
EnergyCubeC=\n[color=purple]Energia:[/color] __1__
QuatronCubeC=\n[color=purple]Ładunek:[/color] __1__\n[color=purple]Czystość:[/color] __2__
EnergyLaser1=Postawiony naprzeciw Kostki Energetycznej, Laser Energetyczny MK1 może przemieszczać [color=yellow]5MJ/s[/color] Energii do Skupionej kompatybilnej Struktury (Kostki Energetyczne, Lasery Energetyczne, Mobilne Fabryki... )
QuatronCubeMK1=Kostka mogąca przechować [color=purple]10kJ[/color] Energii Quatronowej
QuatronLaser1=Postawiony naprzeciw Kostki Quatronowej, Laser Quatronowy MK1 może przemieszczać [color=purple]1K/s[/color] Quatronu do Skupionek kompatybilnej Struktury (Kostki Quatronowe, Lasery Quatronowe, Mobilne Fabryki... )
QuatronReactor=Reaktor konwertujący Płynny Quatron w Quatronową Energię (Quatronowa Energia zostanie wysłana do pobliskich Laserów Quatronowych lub Kostek Quatronowcyh)
JumpCharger=Zwiększa pojemność Napędu Skoku i częstotliwość naładowania (+100 Pojemności, +1 Ładunek/s - Musi być postawione w Obszarze Budowlanym Centrum Kontroli)
NetworkAccessPoint=Łączy się z Kontrolerem sieci i wysyła Sieć Danych do pobliskich Struktur (Musi być naładowane Energią Quatronową przez Kostki Quatronowe lub Laser Quatronowy)
DeepStorage=Przechowuje nieograniczoną ilość jednego Przedmiotu (Może być postawiony tylko w Centrum Kontroli)
DeepStorageC=\n[color=purple]Przedmiot:[/color] __1__\n[color=purple]Ilość:[/color] __2__
DeepTank=Przechowuje 10 ML Płynu (Może być postawiony tylko w Centrum Kontroli)
DeepTankC=\n[color=purple]Płyn:[/color] __1__\n[color=purple]Ilość:[/color] __2__ L\n[color=purple]Temperatura:[/color] __3__ C
MatterInteractor=Wysyła lub odbiera Przedmioty z Głębokiego Magazynu lub ekwipunku sieci danych
FluidInteractor=Wysyła lub Odbiera Płyn z Głębokich Zbiorników (Musi być połączone do wewnętrznej sieci Centrum Danych Ekwipunku)
DataAssembler=Pozwala na przetwarzanie składników w Przedmioty (Automat Montażowy, która pracuje z Siecią Danych) - używa Quatronu do pracy
NetworkExplorer=Pozwala na przeglądanie Sieci Danych i wysyłanie/odbiór Przedmiotów
DimensionalTile=Płytka zrobiona z Wymiarowej Rudy, nie otrzymasz obrażeń jeśli aktywowane jest Podłoga To Lawa (Prędkość +50%)
ResourceCatcher=Musi być postawiona nad żródłem surowców (Ruda, Źródło Płynu, Woda, ...), by je złapać. Może być później postawiony na Wymiarowej Płytce, by wypuścić złapane surowce
FilledResourceCatcher=Musi być postawiona nad żródłem surowców (Ruda, Źródło Płynu, Woda, ...), by je złapać. Może być później postawiony na Wymiarowej Płytce, by wypuścić złapane surowce
ResourceCatcherC1=\n[color=purple]Surowiec:[/color] __1__
ResourceCatcherC2=\n[color=purple]Surowiec:[/color] __1__\n[color=purple]Ilość:[/color] __2__
## -------------------------------------- FLUIDS ------------------------------ ##
[fluid-name]
mfOxygen=Tlen
mfHydrogen=Wodór
mfChlorine=Chloryna
mfUranium=Płynny Uran
mfSaltWater=Solanka
mfFluorodin=Fluorodyna
mfFluorodinII=FluorodynaII
mfFluorodinIII=FluorodynaIII
LiquidQuatron1=Płynny Quatron 1
LiquidQuatron2=Płynny Quatron 2
LiquidQuatron3=Płynny Quatron 3
LiquidQuatron4=Płynny Quatron 4
LiquidQuatron5=Płynny Quatron 5
LiquidQuatron6=Płynny Quatron 6
LiquidQuatron7=Płynny Quatron 7
LiquidQuatron8=Płynny Quatron 8
LiquidQuatron9=Płynny Quatron 9
LiquidQuatron10=Płynny Quatron 10
LiquidQuatron11=Płynny Quatron 11
LiquidQuatron12=Płynny Quatron 12
LiquidQuatron13=Płynny Quatron 13
LiquidQuatron14=Płynny Quatron 14
LiquidQuatron15=Płynny Quatron 15
LiquidQuatron16=Płynny Quatron 16
LiquidQuatron17=Płynny Quatron 17
LiquidQuatron18=Płynny Quatron 18
LiquidQuatron19=Płynny Quatron 19
LiquidQuatron20=Płynny Quatron 20


[fluid-description]
mfOxygen=O (8)
mfHydrogen=H (1)
mfChlorine=Cl (17)
mfUranium=U (92)
LiquidQuatron1=Czysty Płynny Quatron poziomu 1
LiquidQuatron2=Czysty Płynny Quatron poziomu 2
LiquidQuatron3=Czysty Płynny Quatron poziomu 3
LiquidQuatron4=Czysty Płynny Quatron poziomu 4
LiquidQuatron5=Czysty Płynny Quatron poziomu 5
LiquidQuatron6=Czysty Płynny Quatron poziomu 6
LiquidQuatron7=Czysty Płynny Quatron poziomu 7
LiquidQuatron8=Czysty Płynny Quatron poziomu 8
LiquidQuatron9=Czysty Płynny Quatron poziomu 9
LiquidQuatron10=Czysty Płynny Quatron poziomu 10
LiquidQuatron11=Czysty Płynny Quatron poziomu 11
LiquidQuatron12=Czysty Płynny Quatron poziomu 12
LiquidQuatron13=Czysty Płynny Quatron poziomu 13
LiquidQuatron14=Czysty Płynny Quatron poziomu 14
LiquidQuatron15=Czysty Płynny Quatron poziomu 15
LiquidQuatron16=Czysty Płynny Quatron poziomu 16
LiquidQuatron17=Czysty Płynny Quatron poziomu 17
LiquidQuatron18=Czysty Płynny Quatron poziomu 18
LiquidQuatron19=Czysty Płynny Quatron poziomu 19
LiquidQuatron20=Czysty Płynny Quatron poziomu 20


## -------------------------------------- TILES ------------------------------ ##
[tile-name]
VoidTile=Płytka Próżni
DimensionalTile=Wymiarowa Płytka


## -------------------------------------- EQUIPMENTS ------------------------------ ##
[equipment-name]
mfShieldEquipment=Tarcza Mobilnej Fabryki
EnergyPowerModule=Moduł Mocy
EnergyEfficiencyModule=Moduł Wydajności
EnergyFocusModule=Moduł Skupienia

[equipment-description]
mfShieldEquipment=Tarcza Mobilnej Fabryki, która używa Wewnętrznej Energii to ładowania
EnergyPowerModule=Gdy umieszczona w Siatce Ekwipunku Mobilnej Fabryki, zwiększa zasięg Laserów
EnergyEfficiencyModule=Gdy umieszczona w Siatce Ekwipunku Mobilnej Fabryki, zwiększa efektywność Laserów
EnergyFocusModule=Gdy umieszczona w Siatce Ekwipunku Mobilnej Fabryki, zwiększa ilość Laserów
 

 ## -------------------------------------- RECIPES ------------------------------ ##
[recipe-name]
Electrolyze=Elektroliza
WaterReaction=Reakcja z wodą
StoneCrushing=Kruszenie Kamienia
SaltDecomposition=Dekompozycja Soli
mfSalt=Separacja Soli
SodiumHydration=Uwodnienie Sodu
UraniumLiquefaction=Upłynnianie Uranu
LogisticSciencePack=Logistyczny Pakiet Naukowy
AutomationSciencePack=Automatyzacyjny Pakiet Naukowy
mfSilicon=Krzem
mfSaltWater=Salt Water
mfGraphite=Grafit
mfClorodin=Klorodyna
mfHydroxyclorodin=Hydroksyklorodyna
mfNanoporeSilicon=Nanoporowy Krzem
mfSand=Piasek
mfFluorodin=Fluorodyna
mfFluorodinII=Fluorodyna II
mfFluorodinIII=Fluorodyna III

[recipe-description]
Electrolyze=Rozdzielanie wody na Wodór i Tlen
WaterReaction=Przeprowadź reakcję Wodoru z Tlenem, by stworzyć Wodę
StoneCrushing=Krusz Kamień i odzyskuj Sól
SaltDecomposition=Dekomponuj Sól w Chlor i Sód
SodiumHydration=Przeprowadź reakcję chemiczną Sodu z Wodą, by stworzyć Wodorotlenek Sodu
UraniumLiquefaction=Upłynnia Uran
LogisticSciencePack=Chemiczne wytwarzanie Logistycznego Pakietu Naukowego
AutomationSciencePack=Chemiczne wytwarzanie Automatyzacyjnego Pakietu Naukowego


## -------------------------------------- GROUPS ------------------------------ ##
[item-group-name]
MobileFactory=Mobilna Fabryka
Elements=Pierwiastki

## -------------------------------------- TECHNOLOGIES ------------------------------ ##
[technology-name]
MobileFactory=Podstawowa Fabryka Mobilna
GTMobileFactory=Optymalizacja ciężaru i przyspieszenia
HMobileFactory=Optymalizacja silników unoszących
AtomReconst1=Rekonstytucja Atomowa 1
AtomReconst2=Rekonstytucja Atomowa 2
AtomReconst3=Rekonstytucja Atomowa 3
ElectricityInfusion=Infuzja Energii
ElectricityCompression=Kompresja Energii
EnergyDrain1=Odpływ Energii
FluidDrain1=Odpływ Płynu
EnergyDistribution1=Dystrybucja wewnętrznej Energii
ControlCenter=Centrum Kontroli
EnergyPowerModule=Moduł Mocy Energii
EnergyEfficiencyModule=Moduł Wydajności Energii
EnergyFocusModule=Moduł Skupienia Energii
DeepStorage=Głęboki Magazyn
DeepTank=Serializacja Płynów
DimensionalPlant=Manipulacja Materią
MatterSerialization=Serializacja Materii
DataAssembler=Asembler Danych
NetworkExplorer=Eksplorer Sieci
TechItemDrain=Laser Logistyczny
LabTile=Surface Expansion
VoidTile=Surface Destruction
Electrolyze=Water Electrolysis
Oxycoal=Coal Oxygenation
Hydrocoal=Coal Hydrogenation
StoneCrushing=Stone Crushing
SaltDecomposition=Salt Decomposition
mfFluorodin=Fluorodyna
mfFluorodinII=FluorodynaII
mfFluorodinIII=FluorodynaIII
mfNanoporeSilicon=Nanoporowy Krzem
mfClorodin=Klorodyna
mfHydroxyclorodin=Hydroksyklorodyna
mfSilicon=Krzem
mfGraphite=Grafit
SodiumHydration=Uwodnienie Sodu
Quatron=Tworzenie Quatronu
OreCleaner=Czyszczenie Rudy
FluidExtractor=Wydobycie Płynu
UraniumLiquefaction=Upłynnianie Uranu
LogisticSciencePack=Logistyczny Pakiet Naukowy
AutomationSciencePack=Automatyzacyjny Pakiet Naukowy
ConstructibleArea1=Przestrzeń na konstrukcje 1
ConstructibleArea2=Przestrzeń na konstrukcje 2
MFShield=Tarcza Energetyczna Mobilnej Fabryki
EnergyLogistic=Logistyca Energii
QuatronLogistic=Logistyka Quatronu
JumpDrive=Napęd Skoku
JumpCharger=Ładowarka Skoku
ResourceCatcher=Przemieszczalne Surowce
MFDeploy=Rozlokowanie
MFDSlot5=Rozlokowanie: Slot 5
MFDSlot6=Rozlokowanie: Slot 6
MFDSlot7=Rozlokowanie: Slot 7
MFDSlot8=Rozlokowanie: Slot 8
MFDSlot9=Rozlokowanie: Slot 9
MFDSlot10=Rozlokowanie: Slot 10
MFDSlot11=Rozlokowanie: Slot 11
MFDSlot12=Rozlokowanie: Slot 12
MFDSlot13=Rozlokowanie: Slot 13
MFDSlot14=Rozlokowanie: Slot 14
MFDSlot15=Rozlokowanie: Slot 15
MFDSlot16=Rozlokowanie: Slot 16
MFDSlot17=Rozlokowanie: Slot 17
MFDSlot18=Rozlokowanie: Slot 18
MFDSlot19=Rozlokowanie: Slot 19
MFDSlot20=Rozlokowanie: Slot 20
DimensionalBelt2=Szybki Wymiarowy Taśmociąg
DimensionalBelt3=Ekspresowy Wymiarowy Taśmociąg
DimensionalPipe2=Szybka Wymiarowa Rura
DimensionalPipe3=Ekspresowa Wymiarowa Rura
DimensionalPole2=Wymiarowy Słup Elektryczny MK2
DimensionalPole3=Wymiarowy Słup Elektryczny MK3

[technology-description]
AtomReconst2=Odblokuj Kapsuły Płytek 2, kapsuła 1x1 zwiększająca przestrzeń fabryki
AtomReconst1=Odblokuj Kapsuły Płytek 1, kapsuła 5x5 zwiększająca przestrzeń fabryki
AtomReconst3=Odblokuj Kapsuły Płytek 3, kapsuła 9x9 zwiększająca przestrzeń fabryki
ElectricityInfusion=Wykorzystaj Energię Wymiarową na Słupie Elektrycznym, by zwiększyć jego moc
EnergyDrain1=Twoja Mobilna Fabryka będzie pobierać energię z pobliskich struktur, by naładować wewnętrzne Baterie
FluidDrain1=Twoja Mobilna Fabryka będzie pobierać płyn dookoła, możesz wybrać Głęboki Zbiornik poprzez GUI Podpowiedzi
ControlCenter=Odblokuj Centrum Kontroli na drugim piętrze
EnergyPowerModule=Odblokuj moduł ulepszający Moc Lasera Energetycznego Mobilnej Fabryki
EnergyEfficiencyModule=Odblokuj moduł ulepszający Wydajność Lasera Energetycznego Mobilnej Fabryki
EnergyFocusModule=Odblokuj moduł ulepszający Skupienie Lasera Energetycznego Mobilnej Fabryki
DeepStorage=Pozwala to create Głęboki Magazyn Container that can store an unlimited amount of one Item
DeepTank=Pozwala na Serializację Płynów
DimensionalPlant=Pozwala na dekompozycję i rekompozycję molekułów
MatterSerialization=Odblokowuje metodę serializowania Materii w Dane i przechowywania jej w Wirtualnych Ekwipunkach
DataAssembler=Odblokuj Asembler Danych, Maszynę Montażową podłączoną do Sieci Danych that, która może tworzyć nowe Przedmioty z użyciem Quatronu
NetworkExplorer=Odblokuj Eksplorer Sieci, sposób przeglądania i interagowania z Przedmiotami w Sieci Danych
TechItemDrain=Twoja Mobilna Fabryka może teraz pobierać Przedmioty z pobliskich Skrzyń i wysyłać je do Pamięci Wewnętrznej
LabTile=Pozwala na rozszerzenie przestrzeni Wewnętrznej Fabryki
VoidTile=Pozwala na usunięcie przestrzeni Wewnętrznej Fabryki
Electrolyze=Pozwala Wymiarowej Przetwórni przeprowadzać Elektrolizę Wody
Oxycoal=Infunduj Węgiel Tlenem na rzecz zwiększonej wartości paliwa
Hydrocoal=Infunduj Węgiel Wodorem na rzecz zwiększonej wartości paliwa
StoneCrushing=Pozwala Wymiarowej Przetwórni to crush Stone to get Salt
SaltDecomposition=Pozwala Wymiarowej Przetwórni na Dekompozycję Soli w Chlor i Sód
SodiumHydration=Pozwala Wymiarowej Przetwórni na tworzenie Wodorotlenku Sodu
UraniumLiquefaction=Pozwala Wymiarowej Przetwórni na Upłynnianie Uranu
Quatron=Pozwala na tworzenie i czyszczenie gęstego Płynu zawierającego dużą ilość Energii
OreCleaner=Potężny kolektor rudy używający Ładunku Quatronowego do wydobywania
FluidExtractor=Potężny ekstraktor płynu używający Ładunku Quatronowego do wydobywania
LogisticSciencePack=Pozwala Wymiarowej Przetwórni na tworzenie Logistycznego Pakietu Naukowego
AutomationSciencePack=Pozwala Wymiarowej Przetwórni na tworzenie Automatyzacyjnego Pakietu Naukowego
ConstructibleArea1=Odblokuj nową przestrzeń w Centrum Kontroli, gdzie możesz budować specjalne Struktury
ConstructibleArea2=Odblokuj nową przestrzeń w Centrum Kontroli, gdzie możesz budować specjalne Struktury
MobileFactory=Odblokuj Przpis Podstawowej Fabryki Mobilnej
GTMobileFactory=Odblokuj zoptymalizowaną wersję Mobilnej Fabryki, mniej ekwipunku, ale mniej wagu. Bardzo szybka i prosta w prowadzeniu
HMobileFactory=Odblokuj Mobilną Fabrykę wyposażoną w Silniki unoszące. Lata nad Strukturami i Wodą, ale Silniki sprawiają, że jest cięższa i wolniejsza
EnergyLogistic=Odblokuj nowy sposób przemieszczania i przechowywania Energii
QuatronLogistic=Odblokuj Logistykę Quatronu, która pozwala na tworzenie Energii Quatronowej, przemieszczanie jej i przechowywanie jej
JumpDrive=Pozwala Napędowi Skoku na teleportację Mobilnej Fabryki do zapisanych lokacji (Odblokuj GUI Teleportacji)
JumpCharger=Odblokuj Ładowarkę Skoku, Kondensator usprawniający Napęd Skoku Mobilnej Fabryki
ResourceCatcher=Odblokuj Łapacz surowców pozwalający na przemieszczanie surowców między dwoma miejscami
MFDeploy=Pozwala na uruchomienie Mobilnej Fabryki. Może być użyte do tranferu Przedmiotów, Płynów lub Energii między Wnętrzem i Zewnętrzem
MFDSlot5=Odblokuj Slot 5 Wewnątrz Konfiguracji Rozlokowania
MFDSlot6=Odblokuj Slot 6 Wewnątrz Konfiguracji Rozlokowania
MFDSlot7=Odblokuj Slot 7 Wewnątrz Konfiguracji Rozlokowania
MFDSlot8=Odblokuj Slot 8 Wewnątrz Konfiguracji Rozlokowania
MFDSlot9=Odblokuj Slot 9 Wewnątrz Konfiguracji Rozlokowania
MFDSlot10=Odblokuj Slot 10 Wewnątrz Konfiguracji Rozlokowania
MFDSlot11=Odblokuj Slot 11 Wewnątrz Konfiguracji Rozlokowania
MFDSlot12=Odblokuj Slot 12 Wewnątrz Konfiguracji Rozlokowania
MFDSlot13=Odblokuj Slot 13 Wewnątrz Konfiguracji Rozlokowania
MFDSlot14=Odblokuj Slot 14 Wewnątrz Konfiguracji Rozlokowania
MFDSlot15=Odblokuj Slot 15 Wewnątrz Konfiguracji Rozlokowania
MFDSlot16=Odblokuj Slot 16 Wewnątrz Konfiguracji Rozlokowania
MFDSlot17=Odblokuj Slot 17 Wewnątrz Konfiguracji Rozlokowania
MFDSlot18=Odblokuj Slot 18 Wewnątrz Konfiguracji Rozlokowania
MFDSlot19=Odblokuj Slot 19 Wewnątrz Konfiguracji Rozlokowania
MFDSlot20=Odblokuj Slot 20 Wewnątrz Konfiguracji Rozlokowania
DimensionalBelt2=Odblokuj szybszy Taśmociąg dla rozlokowania Mobilnej Fabryki
DimensionalBelt3=Odblokuj jeszcze szybszy Taśmociąg Belt dla rozlokowania Mobilnej Fabryki
DimensionalPipe2=Odblokuj szybszą Rurę dla rozlokowania Mobilnej Fabryki
DimensionalPipe3=Odblokuj jeszcze szybszą Rurę dla rozlokowania Mobilnej Fabryki
DimensionalPole2=Odblokuj lepszy Słup Elektryczny dla rozlokowania Mobilnej Fabryki
DimensionalPole3=Odblokuj jeszcze lepszy Słup Elektryczny dla rozlokowania Mobilnej Fabryki

[description]
EnergyDrain1=Pozwala na Odpływ Energii
FluidDrain1=Pozwala na Odpływ Płynu
ControlCenter=Odblokuj drugie piętro nade mną
MatterSerialization=Odblokuj Kontroler Sieci w Centrum Kontroli
TechItemDrain=Odblokuj Laser Logistyczny
ConstructibleArea1=Odblokuj Przestrzeń na konstrukcje 1
ConstructibleArea2=Odblokuj Przestrzeń na konstrukcje 2
MFShield=Odblokuj Tarczę Energetyczną
DeepStorage=Odblokuj nową Przestrzeń w Centrum Kontroli
DeepTank=Odblokuj nową Przestrzeń w Centrum Kontroli
JumpDrive=Odblokuj Jump Drive inside the Centrum Kontroli
Deploy=Pozwala na uruchomienie Mobilnej Fabryki
MFDSlot5=Odblokuj Slot Rozlokowania 5
MFDSlot6=Odblokuj Slot Rozlokowania 6
MFDSlot7=Odblokuj Slot Rozlokowania 7
MFDSlot8=Odblokuj Slot Rozlokowania 8
MFDSlot9=Odblokuj Slot Rozlokowania 9
MFDSlot10=Odblokuj Slot Rozlokowania 10
MFDSlot11=Odblokuj Slot Rozlokowania 11
MFDSlot12=Odblokuj Slot Rozlokowania 12
MFDSlot13=Odblokuj Slot Rozlokowania 13
MFDSlot14=Odblokuj Slot Rozlokowania 14
MFDSlot15=Odblokuj Slot Rozlokowania 15
MFDSlot16=Odblokuj Slot Rozlokowania 16
MFDSlot17=Odblokuj Slot Rozlokowania 17
MFDSlot18=Odblokuj Slot Rozlokowania 18
MFDSlot19=Odblokuj Slot Rozlokowania 19
MFDSlot20=Odblokuj Slot Rozlokowania 20
DimensionalBelt2=Odblokuj Szybki Wymiarowy Taśmociąg
DimensionalBelt3=Odblokuj Ekspresowy Wymiarowy Taśmociąg
DimensionalPipe2=Odblokuj Szybki Wymiarową Rurę
DimensionalPipe3=Odblokuj Ekspresowy Wymiarową Rurę
DimensionalPole2=Odblokuj Wymiarowy Słup Elektryczny MK2
DimensionalPole3=Odblokuj Wymiarowy Słup Elektryczny MK3

## -------------------------------------- CONTROLS ------------------------------ ##
[controls]
OpenTTGUI=Otwórz GUI Jednostki
CloseGUI=Zamknij GUI

## -------------------------------------- GUI ------------------------------ ##
[gui-description]

## ---- WORDS ---- ##
MobileFactory=Mobilna Fabryka
Lasers=Lasery
Settings=Ustawienia
Information=Informacja
BelongsTo=Należy do
Position=Pozycja
Inventory=Ekwipunek
Yes=Tak
No=Nie
Count=Liczba
Item=Przedmiot
Fluid=Płyn
DeepTank=Głęboki Zbiornik
DeepStorage=Głęboki Magazyn
Right=Prawo
Left=Lewo
Time=Czas:
RealTime=Czas Rzeczywisty:
temp=Tymczasowy:
Amount=Ilość
Filter=Filtr
All=Wszystko
None=Nic
Empty=Pusty
On=Włączony
Off=Wyłączony
Send=Wyślij
Drain=Odpływ
Unknow=Nienzny
DS=DS
DT=DT
Input=Wejście
Output=Wyjście
Speed=Szybkość
Charge=Ładunek Quatronowy
Purity=Czystość Quatronu
OutOfQuatron=Brak Quatronu
NotLinked=Nie Połączony
Recipe=Przepis:
Paused=Pauza
Running=Uruchomiony
Stopped=Zatrzymany
Maximum=Maks:
Unlimited=Bez limitu
Remove=Usuń
Pause=Pauza
Resume=Kontynuuj
Confirm=Potwierdź
Auto=Auto
DataNetwork=Sieć Danych
QuatronCharge=Ładunek Quatronowy: [color=yellow]__1__[/color]
Quatronlevel=Poziom Quatronu: [color=yellow]__1__[/color]
Belts=Taśmociągi
Pipes=Rury
Poles=Słupy Elektryczne
SendInside=Wysyłanie wewnątrz Mobilnej Fabryki
SendOutside=Wysyłanie na zewnątrz Mobilnej Fabryki

## ---- DIALOG ---- ##
MFPlacedInsideFactory=Mobilna Fabryka nie może być umieszczona wewnątrz Mobilnej Fabryki!
MFPlacedInsideFactorissimo=Mobilna Fabryka nie może być umieszczona wewnątrz Struktur Factorissimo
MFPlacedNoEnoughtSpace=Mobilna Fabryka nie może być umieszczona: Zbyt mało przestrzeni
MFLostOrDestroyed=Fabryka stracona lub zniszczona
MFTeleportToLastPos=Nie można znaleźć pojazdu Mobilnej Fabryki (Zniszczona? Zmieniona Powierzchnia?), teleportowanie do ostatniej znanej pozycji
MFJumpDriveRecharging=Teleportowanie Mobilnej Fabryki niemożliwe, Napęd Skoku nie ma wystarczającego ładunku (1 Ładunek na Płytkę)
MFInsertedInsideInventory=Mobilna Fabryka umieszczona w Ekwipunku
MFNotInsertedInsideInventory=Nie można umieścić Mobilnej Fabryki w Ekwipunku
FSLost=Powierzchnia fabryki stracona
CCSLost=Powierzchnia Centrum Kontroli stracona
MFScanFound=Znaleziono Mobilną Fabrykę!
MFScanNotFound=Nie można znaleźć Mobilnej Fabryki, spróbuj umieścić nową
FSFound=Znaleziono powierzchnię Fabryki
FSNotFound=Nie można znaleźć powierzchni Fabryki, tworzenie nowej
CCSFound=Znaleziono Centrum Kontroli!
CCSNotFound=Nie można znaleźć powierzchni Centrum Kontroli, tworzenie nowej
CCNotPlaceable=Nie może być umieszczone w Centrum Kontroli
MaxPlaced=Nie można umieścić więcej, niż jeden
PlaceableInsideTheFactory=Może być tylko umieszczone wewnątrz Fabryki
PlaceableOutsideTheFactory=Nie może być umieszczone wewnątrz Fabryki
PlaceableInsideTheCCCArea=Może być umieszczony tylko w przestrzeni na konstrukcje Centrum Kontroli
PlacedOnce=Może być umieszczone tylko raz
EntitiesUpdatePerTickNumber=Ilość jednostek aktualizowanych na tick zmieniona na
FloorIsLavaActivated=Aktywowano Podłoga To Lawa \nStań na Wymiarowej Płytce lub wewnątrz Mobilnej Fabryki, by być bezpiecznym
FloorIsLavaDeactivated=Deaktywowano Podłoga To Lawa \nPłytki są bezpieczne
TPNoDriver=Mobilna Fabryka nie może się teleportować bez Napędu Skoku
TPObstruction=Nie można się tu Teleportować, wykryto przeszkodę!
TPSurfaceNoFound=Namierzona powierzchnia już nie istnieje!
DAWrongRecipe=Ten przepis nie jest dostępny
CannnotReach=Nie można dosięgnąć

## ---- ERRORS ---- ##
initAPlayer_PlayerInitFailed=Mobile Factory: Coś poszło nie tak podczas inicjalizacji Gracza [color=yellow]__1__[/color], Mobilna Fabryka może nie działać poprawnie dla tego Gracza
initPlayer_AddMFFailed=Mobile Factory: Pojawił się Błąd podczas próby dodania Przedmiotu Mobilnej Fabryki do Ekwipunku Gracza
initPlayer_CreateMainGUIFailed=Mobile Factory: Pojawił się Błąd podczas próby stworzenia Głównego GUI, GUI zostało zniszczone, by uniknąć błędów
whenSomethingWasPlaced_Failled=Mobile Factory: Pojawił się Błąd podczas postawienia czegoś. Jednostka została zniszczona, by uniknąć błędów
onGhostPlacedByDie_Failled=Mobile Factory: Pojawił się Błąd podczas stawiania Ducha po zniszczeniu Jednostki. Duch został usunięty, by uniknąć błędów
openTTGui_Failled=Mobile Factory: Pojawił się Błąd podczas próby utworzenia GUI Podpowiedzi. Wszystkie GUI zostały wyczyszczone, by uniknąć błędów
updatingGUI_Failled=Mobile Factory: Pojawił się Błąd podczas aktualizowania GUI. All GUIs have been cleaned by uniknąć błędów

## ---- MAIN ---- ##
mfPosition=Pozycja
mfHealth=Zdrowie
mfShield=Tarcza
mfJumpCharge=Ładunek Skoku
mfEnergyCharge=Energia
mQuatronCharge=Quatron
mQuatronPurity=Czystość
openExtendedGui=Otwórz rozszerzone GUI
jumpDriveButton=Otwórz GUI Teleportacji
fixMFButton=Spróbuj naprawić Mobilną Fabrykę i jej komponenty, może spowodować lag i się zawiesić na czas skanu
teleportOutsideButton=Teleportuj się poza Mobilną Fabrykę
MFTPInside=Włącz/Wyłącz teleportację wewnątrz Mobilbej Fabryki
LockMF=Zablokuj/Odblokuj Mobilną Fabrykę, pozwól lub nie pozwól innym Graczom wejść
MFInfosButton=Pokaż/Ukryj GUI Informacji o Mobilnej Fabryce
mfEnergyDrainButton=Włącz/Wyłącz Lasery Energetyczne Mobilnej Fabryki, lasery pobierają lub wysyłają Energię z/do pobliskich struktur
mfFluidDrainButton=Włącz/Wyłącz Lasery Płynów Mobilnej Fabryki, lasery pobierają lub wysyłają Płyny z/do pobliskich zbiorników i przechowują ją w wewnętrznie wybranym Głębokim Zbiorniku
mfItemDrainButton=Włącz/Wyłącz Laser Logistyczny Mobilnej Fabryki, lasery wyjmują Przedmioty z pobliskich skrzyń i wysyłają je do Pamięci Wewnętrznej
mfQuatronDrainButton=Włącz/Wyłącz Quatronowe Lasery Mobilnej Fabryki, lasery pobierają lub wysyłają Quatron z/do pobliskich struktur
SwitchMFButton=Zmień aktualną Mobilną Fabrykę
optionButton=Opecje Modyfikacji

## ---- INFORMATION ---- ##
MFInfoGUITitle=Informacje
mfTanksTitle=Głębokie Zbiorniki
mfDeepStorageTitle=Głębokie Magazyny
mfInventoryTitle=Ekwipunek
LaserNumber=Liczba Laserów
LaserRadius=Zasięg Laserów
LaserEfficiency=Wydajność Laserów
EnergyLasersSpeed=Szybkość Laserów Energetycznych
FluidLasersSpeed=Szybkość Laserów Płynów
FluidLasersConsumption=Zużycie Energii Laserów Płynów
LogisticLasersSpeed=Szybkość Laserów Logistycznych
LogisticLasersConsumption=Zużycie Energii Laserów Logistycznych
Upgrades=Ulepszenia
PowerModuleUpgrade=Liczba Modułów Mocy
EfficiencyModuleUpgrade=Liczba Modułów Wydajności
FocusModuleUpgrade=Liczba Modułów Skupienia
DeepTankID=ID Głębokiego Zbiornika
DeepStorageID=ID Głębokiego Magazynu
DeepTankFluid=Przechowywany Płyn
DeepStorageItem=Przechowywane Przedmioty
InventoryName=Nazwa Ekwipunku
InventoryCapacity=Pojemność
InventoryLocation=Położenie


## ---- OPTIONS ---- ##
MFOptionGUITitle=Ustawienia
## MF Tab ##
MFTab=MF
MFTabTT=Parametry Mobilnej Fabryki
MFTabCoreSetting=Ustawenia Rdzenia
OtpGUIModSettingLabel=Niektóre Ustawienia Mobile Factory są wewnątrz domyślnych ustawień modyfikacji Factorio (Menu->Ustawienia->Ustawienia modyfikacji->Statrowe (Startup)->Mobile Factory)
MFOpt=Pozwolenia
MFPAllowedPlayersLabel=Dozwoleni Gracze:
MFPAllowedPlayersLabelTT=Lista Graczy, którzy mogą przełączyć się do Twojej Mobilnej Fabryki
MFOptAddButton=Dodaj
MFOptRemoveButton=Usuń
## GUI Tab ##
GUITab=GUI
GUITabTT=Parametry GUI
MainGUIOpt=Główne GUI
MainGUIGeneralTitle=Ogólne:
MainGUIButtonsTitle=Przyciski:
MainButtonSizeTitle=Rozmiar Przycisków:
MainButtonSizeSelectorTT=Rozmiar Przycisków Głównego GUI
MainGUIButtonsLineTitle=Przyciski na Linię:
MainGUIButtonsPerLineTT=Liczba Przycisków na Linię w Głównym GUI
MainGUIInformationTitle=Informacje:
MainGUIBarsTitle=Paski Postępu:
MainGUIDirectionTT=Przestawia GUI Mobilnej Fabryki na Lewo lub na Prawo
MainGUIButtons=Pokaż przycisk
MainGUIShowPositions=Pokaż pozycje Mobilnych Fabryk
MainGUIShowTime=Pokaż czas dnia
MainGUIShowTemperature=Pokaż Temperaturę Chunka
MainGUIShowTemperatureTT=Włączenie tego pokaże Temperaturę aktualnego Chunka (Wymagane wersji Erya Tech 0.1.8 lub wyższej)
MainGUIShowHealthBar=Pokaż Pasek Zdrowia
MainGUIShowShieldBar=Pokaż Pasek Tarczy
MainGUIShowEnergyBar=Pokaż Pasek Energii
MainGUIShowQuatronBar=Pokaż Pasek Quatronu
MainGUIShowJumpCharge=Pokaż Pasek Ładunku Skoku
MainGUIProgressBarSizeSelectorTT=Rozmiar Paska Postępu Głównego GUI
## Game Tab ##
GameTab=Gra
GameTabTT=Parametry Gry
GameTabGeneral=Ogólne
FloorIsLavaOpt=Podłoga to Lawa Aktywne
FloorIsLavaOptTT=Radioaktywność jest bardzo silna, więc podłoga będzie Cię ranić. Tylko Wymiarowa Płytka uratuje cię od nieuknionej śmierci (Tylko dla Adminów)
DABlacklistLabel=Niechciane kategorie tworzenia:
DABlacklistLabelTT=Dodaj lub Usuń Kategorię Tworzenia, które nie będzie dostępna w Asemblerze Danych (Tylko dla Adminów)
## System Tab ##
SystemTab=System
SystemTabTT=Parametry Systemu
PerfOpt=Wydajności
SystemPerfEntsPerTick=Jednostki aktualizowane na Tick:
SystemPerfEntsPerTickTT=Liczba jednostek Mobilnej Fabryki, która będzie aktualizowana w każdym ticku. Wysoka liczba będzie aktualizowała więcej jednostek, ale może spowodować lag. (Min:10, Maks:10000, domyślne:100) (Tylko dla Adminów)
UseVanillaRecipeLabel=Asembler Danych:
UseVanillaChooseElem=Użyj domyślnego GUI wyboru przepisu w Asemblerze Danych
UseVanillaChooseElemTT=Użyj domyślnego GUI zamiast GUI Mobile Factory w Asemblerze Danych, gdy wybierasz Przepis. Zaznacz tylko, gdy doświadczasz problemów z wydajnością podczas wyboru przepisu. Domyślne GUI nie ukrywa niedostępnych Przepisów (Tylko dla Adminów)
EryaTech=Erya Tech:
EryaDebugOption=Pokaż/Ukryj Informacje Debugowania Erya
EryaDebugOptionTT=Pokaż lub ukryj graficzną reprezentację temperatury Chunków (Tylko dla Adminów - Wymagana wersja Erya Tech 0.4.0 lub wyższa)

## ---- TOOPTIP ---- ##
NetworkInventory=Ekwipunek Sieci
PlayerInventory=Ekwipunek Gracza
ChangeFilter=Zmień Filtr
FilterSelect=Wybierz Filtr
TargetedStorage=Zmień Filtr Głębokiego Magazynu
TargetedTank=Zmień namierzony Zbiornik
SelectMode=Tryb wyboru
OpenInventory=Otwórz Ekwipunek
ConnectedReceiver=ID Połączonych Odbiorników
ConnectedTransmitter=Połączenie z Nadajnikiem OK
InvalidTargetInventory=Nie można wysłać przedmiotów do namierzonego Ekwipunku
InputTT=Wyślij Przedmiot/Płyn do wybranego Ekwipunku
OutputTT=Pozyskaj Przedmiot/Płyn z wybranego Ekwipunku
MSPlayerTarget=Gracz
MSTarget=Namierzony Ekwipunek
reduceButton=Zmniej/Powiększ to GUI

## ---- SWITCH MF ---- ##
MFSwitchMFGUITitle=Lista Mobilnych Fabryk
MFName=Nazwa Mojej Mobilnej Fabryki:
MFNameTT=Nazwa Twojej Mobilnej Fabryki, inni Gracze będą ją widzieć
MFChangeNameTT=Minimum 3 Znaki, maksimum 30 Znaków
SwitchMFInfo=Możesz tutaj zmienić nazwę Twojej Mobilnej Fabryki lub przełączyć się do innej, jeśli jej właściciel Ci na to pozwolił
Change=Zmień
Select=Wybierz
ChangeNameSameName=To jest ta sama Nazwa
ChangeNameCharNumberError=Nie można zmienić nazwy, nazwa Mobilnej Fabryki musi mieć co najmniej 3 znaki i co najwyżej 30 znaków
ChangeNameAlreadyUsed=Ta nazwa Mobilnej Fabryki jest już zajęta
ChangeNameChanged=Nazwa Twojej Mobilnej Fabryki jest zmieniona na
SelectMFTT1=Możesz użyć tej mobilnej fabryki
SelectMFTT2=Nie możesz użyć tej mobilnej fabryki
CurrentMFChanged=Twoja aktualna Mobilna Fabryka jest zmieniona na
NotAllowedMF=Nie możesz się przełączyć do tej mobilnej fabryki

## ---- DEPLOY GUI ---- ##
DPGuiTitle=Konfiguracja rozlokowania
DeployButtonTT=Otwórz konfigurację rozlokowania\n(PPM, by rozlokować)
DPGUINoMF=Powinno być umieszczone nad __1__
DPGUIClone=Mobina fabryka: coś właśnie próbowało sklonować tę mobilną fabrykę. Zostało to naprawione, ale musisz ją znowu rozlokować.
DPGUIMFMoving=Nie można rozlokować, jeśli mobilna fabryka jest w ruchu
DPHelpText=Rozlokowanie mobilnej fabryki pozwala Ci na przenoszenie przedmiotów/płynów/energii pomiędzy zewnętrzem i wewnętrzem. Wewnątrz tego GUI, możesz skonfigurować rozlokowanie. Można skonfigurować do 20 slotów (Odblokowywane poprzez technologię).
DPConfTitle=Konfiguracja
DPSlotTT=Numer slotu [color=yellow]__1__[/color]\nPPM, by wyczyścić
DPRefreshButton=Odśwież
DPRefreshButtonTT=Odśwież rozlokowanie
SlotGUITitle=Slot __1__
SlotGUINotUnlocked=Technologia zablokowana

## ---- TP GUI ---- ##
MFTPGUITitle=Napęd Skoku
JumpLocation=Lokalizacja Skoku
AddLocation=Dodaj lokalizację
MFNotFound=Nie znaleziono Mobilnej fabryki
JumpDriveSubTitle=Napęd Skoku:
MobileFactorySubtitle=Mobilna fabryka:
JumpDriveStatue=Ładunek napędu skoku
World=Nazwa świata
PosX=Pozycja X
PosY=Pozycja Y
JumpChargerCount=Ładowarka Skoku
JumpDriveConsumption=Zużycie energii ładowania
AddLocationL=Dodaj aktualną lokalizację mobilnej fabryki
AddLocationTextTT=Nazwa lokalizacji
AddLocationFilterTT=Ikona do wyświetlenia (Opcjonalnie - pozostaw puste, by użyć domyślnej ikony)
AddLocationButtonTT=Dodaj lokalizację
NameConflict=Ta lokalizacja już istnieje
JumpCost=Koszt skoku
JumpCharge=Ładunki
StartJump=Rozpocznij skok
Info1=Mobilna fabryka potrzebuje napędu do teleportacji
Info2=Koszt teleportacji między światami [color=purple]1000[/color] energii Quatronowej
Info3=Kliknij przycisk za pomocą LPM, by się teleportować
Info4=Kliknij za pomocą PPM, by usunąć lokalizację

## ---- MOBILE FACTORY ---- ##
MFEnergyLaser=Lasery energetyczne:
MFQuatronLaser=Lasery Quatronowe:
MFFluidLaser=Lasery płynów:
MFDrainTT=Pobierz energię z pobliskich struktur
MFSendTT=Wyślij energię do pobliskich struktur
MFFluidLasersTargetTT=Głęboki zbiornik używany przez lasery płynów

## ---- DATA NETWORK ---- ##
DNTitle=Sieć danych
DNSelectDataNetwork=Wybierz sieć danych
DNSelectDataNetworkLabelTT=Wybierz sieć danych, by się z nią połączyć
DNConnectedTo=Połączono z [color=yellow]__1__[/color]
DNConnectedToDNTT=Mobilna fabryka: ta struktura jest połączona z
DNTotalQuatron=Ilość dostępnego Quatronu: [color=yellow]__1__[/color]
DNTotalQuatronTT=Ilość Quatronu dostępnegu w punkcie dostępu do sieci
DNQuatronPutiry=Czystość Quatronu: [color=yellow]__1__[/color]
DNQuatronPutiryTT=Czystość Quatronu w punkcie dostępu do sieci
DNTotalConsumption=Sumaryczne zużycie Quatronu: [color=yellow]__1__ Quatron/s[/color]
DNTotalConsumptionTT=Quatron zużywany przez punkt dostępu do sieci na sekundę
DNSelfConsumption=Własne zużycie: [color=yellow]__1__  Quatron/s[/color]
DNSelfConsumptionTT=Quatron zużywany przez tę strukturę na sekundę 

## ---- NETWORK ACCESS POINT ---- ##
NetworkAccessPoint=Punkt dostępu do sieci
ShowNAPArea=Pokaż obszar:
NAPConnectedStructures=Połączone struktury

## ---- Eksplorer Sieci ---- ##
NetworkExplorer=Eksplorer sieci
NEHelpText1=LPM, by przetransferować jeden przedmiot
NEHelpText2=ALT + LPM, by przetransferować 10 przedmiotów
NEHelpText3=CTRL + LPM, by przetransferować 100 przedmiotów
NEHelpText4=SHIFT + LPM, by przetransferować stak
NEHelpText5=PPM, by przetransferować połowę przedmiotów
NEHelpText6=SHIFT + PPM, by przetransferować wszystkie przedmioty
NEItemSearchText=Szukaj
NEItemSearchTextTT=Szukaj przedmiotu
NENetworkCapacity=Pojemność sieci danych:

## ---- DATA ASSEMBLER ---- ##
DataAssembler=Asembler Danych
Assembler=Asembler
AddRecipeLabel=Dodaj przepis:
AddRecipeFilterTT=Wybierz przepis
AddRecipeButtonTT=Dodaj przepis
AmountSelectorTT=Maksymalna liczba przedmiotów przechowywana w sieci danych (Pozostaw puste dla braku limitu)
DataAssemblerHelp1=Kliknij PPM na przepisie, by go usunąć
DataAssemblerHelp2=Asembler Danych używa Quatronu, by przetwarzać przepisy
DataAssemblerHelp3=Wewnętrzny bufor Quatrony pobiera energię Quatronową z punktu dostępu do sieci
RecipeGUITitle=Wybierz przepis
DAInfoButton=Informacje o przepisie

## ---- DATA ASSEMBLER RECIPE INFORMATION ---- ##
DARIIngredients=Składnik(i)
DARInformation=Informacje
DARIResults=Rezultat
DARIAvailable=Dostępne:
DARIMaxiumAmountTT=Ustaw maksymalną ilość tego przedmiotu/płynu dozwoloną wewnątrz sieci danych (Produkcja będzie zatrzymana, gdy ustawiona ilość zostanie osiągnięta)
DARIMissingIngredients=Brakujące sładniki:
DARISpaceMissing=Sieć danych jest pełna:
DARIMaxReached=Limit produktów osiągnięty:

## ---- INVENTORY ---- ##
INVTotalItems=Przedmioty centrum danych
INVTotalDataStorages=Nośniki danych

## ---- NETWORK CONTROLER / DATA STORAGE ---- ##
NetworkController=Kontroler sieci
DataStorage=Nośnik danych
NCConnectedNAP=Połączony punkt dostępu do sieci
DSAddedCapacity=Dodana pojemność: [color=yellow]__1__ przedmiotów[/color]

## ---- Głęboki Magazyn / DEEP TANK ---- ##
DSDTItemName=Przedmiot: [color=green]__1__[/color]
DSDTFluidName=Płyn: [color=purple]__1__[/color]
DSDTAmount=Ilość: [color=yellow]__1__[/color]
DSDTFilter=Filtr: [color=yellow]__1__[/color]

## ---- MATTER INTERACTOR / FLUID INTERACTOR ---- ##
MatterInteractor=Interaktor materii
FluidInteractor=Interaktor płynów
MIFIFilter=Filtr: [color=yellow]__1__[/color]
MIFIChangeFilter=Zmień filtr:
MIFIChangeFilterItemTT=Wybierz przedmiot, by wysłać/pozyskać
MIFIChangeFilterFluidTT=Wybierz płyn, by wysłać/pozyskać
MIFIChangeMod=Zmień tryb transferu:
MIFIChangeModMITT=Przełącz między "Wejście", a "Wyjście" \nWejście: przedmioty w interakorze materii Interactor będą wysłane do sieci danych\nWyjście: przedmioty w sieci danych będą pozyskane do interakora materii
MIFIChangeModFITT=Przełącz między "Wejście", a "Wyjście" \nWejście: płyny w interakorze płynów Interactor będą wysłane do sieci danych\nWyjście: płyny w sieci danych będą pozyskane do interakora płynów
MIFITargetedInv=Namierzony ekwipunek:
MIFITargetedInvMITT=Namierzony ekwipunek, gdzie interaktor będzie wysyłał/pozyskiwał przedmioty
MIFITargetedInvFITT=Namierzony ekwipunek, gdzie interaktor będzie wysyłał/pozyskiwał płyny

## ---- ORE CLEANERS / FLUID EXTRACTORS ---- ##
OreCleaner=Czyściciel rud
FluidExtractor=Ekstraktor płynów
OCFEMFTooFar=Mobilna fabryka jest zbyt daleko
OCFEResouceType=Typ surowca
OCFEResourceAmount=Ilość surowca
OCFENumberOfOrePath=Złoża rudy:
OCFETargetedStorage=Namierzony magazyn:
OCFESpeedOC=Szybkość: [color=yellow]__1__ rudy/s[/color]
OCFESpeedFE=Szybkość: [color=yellow]__1__ j/s[/color]

## ---- JUMP DRIVE / JUMP CHARGER ---- ##
JDTitle=Napęd skoku
JDCharge=Ładunek skoku: [color=yellow]__1__/__2__[/color]
JDJCCount=Liczba ładunków skoku: [color=yellow]__1__[/color]
JDChargeRate=Szybkość ładowania: [color=yellow]__1__/s[/color]
JCCapacityAdded=Dodana pojemność: [color=yellow]__1__[/color]
JCChargeRateAdded=Dodana szybkość ładowania: [color=yellow]__1__[/color]

## ---- Energy ---- ##
InternalEnergyCube=Wewnętrzna kostka energetyczna
EnergyCube=Kostka energetyczna
EnergyLaser=Laser energetyczny
EnergyLevel=Energie: [color=yellow]__1__J[/color]
EnergyInputSpeed=Szybkość wejścia: [color=yellow]__1__J/s[/color]
EnergyOutputSpeed=Szybkość wyjścia: [color=yellow]__1__J/s[/color]
InternalQuatronCube=Wewnętrzna kostka Quatornowa
QuatronCube=Kostka Quatronowa
QuatronReactor=Reaktor Quatronowy
QuatronLaser=Laser Quatronowy
QuatronInputSpeed=Szybkość wejścia: [color=yellow]__1__ Quatrony/s[/color]
QuatronOutputSpeed=Szybkość wyjścia: [color=yellow]__1__ Quatrony/s[/color]
QuatronReactorSpeed=Szybkość spalania: [color=yellow]__1__ Quatrony/s[/color]

## -------------------------------------- INFORMATION ------------------------------ ##
[info]
cjTooManyGhosts=Mobile Factory: Tablica konstrukcji ma limit __1__

## ---- Resource Catcher ---- ##
Caught=Złapany!
NoCatch=Nie znaleziono surowców...
ResourceMissing=Ten surowiec już nie istnieje (Usunięta modyfikacja?)
NoDimTile=Musi być nad wymiarową płytką
CantPlaceResourceHere=Nie można tutaj umieścić złapanego surowca